# techdoc

./: .gitignore  bonus_package.dbml  bonus_package.sql  check_final.py  fix_interface_doc.py  switch-claude-config.bat  switch-claude-config.ps1  储值方案代码评审报告_20260512.md  常用描述符.md  描述符.md
00业务文档/系统设计/新方案/低代码平台/低代码平台源码/lowcode-platform/: .gitignore  CLAUDE.md  pom.xml  设计器AI可控API设计方案.md
00业务文档/系统设计/新方案/低代码平台/低代码平台源码/lowcode-platform/.tmp/release-baselines-check/docs/compliance/: license-inventory.json  openapi-http-baseline.txt
00业务文档/系统设计/新方案/低代码平台/低代码平台源码/lowcode-platform/docs/compliance/: README.md  dependency-admission.md  license-sbom.md  openapi-http-selfcheck.md  sbom-minimal.json
00业务文档/系统设计/新方案/低代码平台/低代码平台源码/lowcode-platform/docs/runbooks/: import-export.md  release.md
00业务文档/系统设计/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-app/: README.md
00业务文档/系统设计/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-app/src/main/java/com/lowcode/app/api/: ApiErrorResponseFactory.java  DesignerObjectController.java  InMemoryRuntimeHttpFacade.java  PackageCapabilityContextSource.java  PackageManifestHttpFacade.java  PackageMarketplaceHttpFacade.java  PublishedRuntimeObjectRegistry.java  RuntimeApiConfiguration.java  RuntimeApiHttpFacade.java  WorkflowHttpFacade.java  WorkflowPluginController.java
00业务文档/系统设计/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-app/src/test/java/com/lowcode/app/: ArchitectureRulesTest.java  DesignerObjectControllerTest.java
00业务文档/系统设计/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-app/src/test/java/com/lowcode/app/api/: PackageMarketplaceControllerTest.java  RuntimeApiConfigurationTest.java  RuntimeApiHttpFacadeTest.java  WorkflowPluginControllerTest.java  WorkflowPluginPackagePrecheckSecurityTest.java
00业务文档/系统设计/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-common/: pom.xml
00业务文档/系统设计/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-common/src/main/java/com/lowcode/common/api/: Result.java
00业务文档/系统设计/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-common/src/main/java/com/lowcode/common/error/: ErrorCode.java
00业务文档/系统设计/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-common/src/main/java/com/lowcode/common/id/: LocalIdGenerator.java
00业务文档/系统设计/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-common/src/main/java/com/lowcode/common/tenant/: TenantContext.java
00业务文档/系统设计/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-designer/: README.md
00业务文档/系统设计/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-designer/src/main/java/com/lowcode/designer/service/: DesignerDraftModels.java  PublishSnapshotSink.java  PublishedSnapshotRecord.java
00业务文档/系统设计/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-designer/src/test/java/com/lowcode/designer/service/: DesignerDraftFacadePublishSinkTest.java
00业务文档/系统设计/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-expression/: README.md  pom.xml
00业务文档/系统设计/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-expression/src/main/java/com/lowcode/expression/service/: ExpressionModule.java
00业务文档/系统设计/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-metamodel/: README.md
00业务文档/系统设计/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-plugin/src/main/java/com/lowcode/plugin/service/: PackageMarketplaceService.java  PluginCommercialServices.java  PluginModule.java
00业务文档/系统设计/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-plugin/src/test/java/com/lowcode/plugin/service/: PackageMarketplaceServiceTest.java
00业务文档/系统设计/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-web/: pnpm-lock.yaml
00业务文档/系统设计/新方案/低代码平台/低代码平台源码/lowcode-platform/scripts/: scan-release-regex.ps1  verify-release.ps1  verify-security-compliance.ps1
00通用/: ERP信息系统数据模型评价与知识库驱动新系统设计方法.md  世界级数据库模型设计常用方法与底层思想.md  微信小程序扫码点餐系统分析方法.md  (+4 more)
00通用/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-app/: pom.xml
00通用/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-app/src/main/java/com/lowcode/app/: LowcodeApplication.java
00通用/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-app/src/main/java/com/lowcode/app/api/: AuthenticatedRuntimeContext.java  InMemoryRuntimeHttpFacade.java  RuntimeDataController.java  RuntimeHttpFacade.java
00通用/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-app/src/test/java/com/lowcode/app/: AuthenticatedRuntimeContextResolverTest.java  DesignerObjectControllerTest.java
00通用/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-app/src/test/java/com/lowcode/app/api/: PackageMarketplaceControllerTest.java  RuntimeApiConfigurationTest.java  WorkflowPluginControllerTest.java
00通用/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-app/src/test/resources/http-route-selfcheck/controllers/: DirectMappingController.java
00通用/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-runtime/: README.md  pom.xml
00通用/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-runtime/src/main/java/com/lowcode/runtime/api/: ImportPreview.java  RuntimeApiFacade.java  RuntimeRequestContext.java
00通用/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-runtime/src/main/java/com/lowcode/runtime/data/: AddRecordCommand.java  ConversionRuntimeService.java  DeleteRecordCommand.java  DeleteRecordResult.java  DynamicRecordRepository.java  DynamicSqlAssembler.java  LinkTraceRuntimeService.java  ListRecordCommand.java  ReportRuntimeService.java  RuntimeDataErrorCode.java  RuntimeExecutionContext.java  RuntimeJdbcExecutor.java  Sort.java  TransitionCommand.java  UpdateRecordResult.java
00通用/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-runtime/src/main/java/com/lowcode/runtime/permission/: AccessExplain.java  DataScopeType.java  Operation.java  PermissionRole.java
00通用/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-runtime/src/main/java/com/lowcode/runtime/service/: RuntimeModule.java
00通用/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-runtime/src/main/resources/db/migration/: V202607060001__create_runtime_tables.sql  V202607070001__scope_runtime_idempotency_by_workspace.sql
00通用/新方案/低代码平台/低代码平台源码/lowcode-platform/lowcode-runtime/src/test/java/com/lowcode/runtime/data/: CommercialRuntimeServicesTest.java  InMemoryRuntimeSideEffectRepositoryTest.java  JdbcDynamicRecordRepositoryIT.java  JdbcDynamicRecordRepositoryTest.java  JdbcRuntimeSideEffectRepositoryTest.java  RuntimeTableMigrationStructureTest.java
(+3308 files in other folders)
