upstream api_bakend_wss {
    ip_hash;
    server emqx54:8083  max_fails=0 weight=1;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  api.lmnsaas.com;

    #access_log  /var/log/nginx/host.access.log  main;
    try_files $uri /index.html;

    gzip on;
    gzip_min_length 1024;
    gzip_buffers   4  16k;
    gzip_types   text/plain application/javascript  application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;


    location / {
        root   /usr/share/nginx/html;
        proxy_pass  https://web-for-nginx-1251303505.cos-website.ap-guangzhou.myqcloud.com;
    }


    location /pictures/ {
        root   /usr/share/nginx/html;
        # proxy_pass  https://p-lmnsaas-com-1251303505.cos.ap-guangzhou.myqcloud.com;
        proxy_pass  https://chain-pictures-01-1251303505.cos-website.ap-guangzhou.myqcloud.com/;
    }
    

     location /mqtt  {
        proxy_pass http://api_bakend_wss/mqtt;

        #代理到上面的地址去，格式：http://域名:端口号，
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Sec-WebSocket-Protocol mqtt;
        proxy_connect_timeout 5s; #配置点1
        proxy_read_timeout 60000s; #配置点2，如果没效，可以考虑这个时间配置长一点
        proxy_send_timeout 60000s; #配置点3
    }    
    
    
    location /api/ {
        proxy_pass http://a00-yd4cloud-gateway:33001/api/;
        proxy_redirect default;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection Close;
        proxy_set_header X-Forwarded-For $remote_addr;
        error_page   404              /404.html;
        error_page   500 502 503 504  /50x.html;
    }

    location /spapi/ {
        proxy_pass http://a00-yd4cloud-gateway:33001/api/;
        proxy_redirect default;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection Close;
        proxy_set_header X-Forwarded-For $remote_addr;
        error_page   404              /404.html;
        error_page   500 502 503 504  /50x.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}