/*
 * ============================================================================
 * NMS4Cloud 项目 Jenkins 构建流水线
 * ============================================================================
 *
 * 版本: v5.0 - 2026
 * 更新:
 *   - 使用 Nexus 替代 PVC 本地缓存
 *   - 优化代码结构，提取公共函数
 *   - 推送镜像到 Harbor 本地仓库
 *   - 使用构建参数控制推送目标
 *   - 启用最高压缩级别（Level 9）
 *   - 添加镜像大小预估和推送统计
 *   - 添加超时和重试机制
 *   - 修复 Nexus mirror 认证缺失问题
 *   - 优化代码可读性：移除冗余 parallel、明确 cleanCmd 省略原因、修正 BUILD_MODULE 逻辑
 *
 * 项目结构：
 *   nms4cloud/
 *   ├── pom.xml (父 POM)
 *   ├── nms4cloud-starter/ (基础组件)
 *   ├── nms4cloud-app/ (主应用)
 *   │   ├── 1_platform/nms4cloud-platform/ (平台模块)
 *   │   │   ├── nms4cloud-platform-api
 *   │   │   ├── nms4cloud-platform-dao
 *   │   │   ├── nms4cloud-platform-service
 *   │   │   └── nms4cloud-platform-app
 *   │   ├── 2_business/ (业务模块)
 *   │   │   ├── nms4cloud-product/ (产品模块)
 *   │   │   ├── nms4cloud-crm/ (客户关系管理)
 *   │   │   └── nms4cloud-biz/ (业务模块)
 *   │   └── 3_customer/ (客户模块)
 *   ├── nms4cloud-bi/ (BI 模块，独立仓库)
 *   ├── nms4cloud-wms/ (WMS 模块，独立仓库)
 *   └── nms4cloud-generator/ (代码生成器，独立仓库，test 依赖)
 *
 * 模块依赖关系：
 *   1. nms4cloud-starter → 无依赖（基础组件）
 *   2. nms4cloud-generator → 依赖 nms4cloud-starter（代码生成工具）
 *   3. *-api 模块 → 依赖 nms4cloud-starter
 *   4. *-dao 模块 → 依赖对应的 *-api
 *   5. nms4cloud-bi → 依赖 nms4cloud-app 的 API 层
 *   6. nms4cloud-wms → 依赖 biz-api 和 bi-api
 *   7. *-service 模块 → 依赖 wms-api（循环依赖）
 *   8. *-app 模块 → 依赖对应的 *-service
 *   9. *-app 测试代码 → 依赖 nms4cloud-generator（test scope）
 *
 * 构建顺序（解决循环依赖）：
 *   步骤 1: 父 POM
 *   步骤 2: nms4cloud-starter（所有子模块）
 *   步骤 3: nms4cloud-generator（代码生成器，测试依赖）
 *   步骤 4: nms4cloud-app 的 API 和 DAO 层
 *           ↓ 提供 biz-api
 *   步骤 5: nms4cloud-bi 的 API 层（只构建 bi-api）
 *           ↓ 提供 bi-api
 *   步骤 6: nms4cloud-wms（依赖 biz-api 和 bi-api）
 *           ↓ 提供 wms-api
 *   步骤 7: nms4cloud-bi 的剩余部分（dao、service、app，依赖 wms-api）
 *   步骤 8: nms4cloud-app 的 Service 和 App 层（依赖 wms-api）
 *   步骤 9: 主项目其他模块（可选）
 *
 * 维护说明：
 *   - 如果添加新的 API 模块，需要在步骤 3 中添加
 *   - 如果修改依赖关系，需要调整构建顺序
 *   - 构建失败时，检查依赖关系是否正确
 *
 * ============================================================================
 */

// ==================== 共享函数 ====================

/**
 * 生成 Maven settings.xml 配置文件
 * 包含 Nexus 镜像配置和服务器认证信息
 */
def generateMavenSettings() {
    sh """
        cat > ${MAVEN_SETTINGS} <<EOF
<settings>
  <mirrors>
    <mirror>
      <id>nexus</id>
      <mirrorOf>*</mirrorOf>
      <url>${NEXUS_URL}/repository/${NEXUS_REPO_GROUP}/</url>
    </mirror>
  </mirrors>
  <servers>
    <server>
      <id>nexus-releases</id>
      <username>${NEXUS_USER}</username>
      <password>${NEXUS_PASS}</password>
    </server>
    <server>
      <id>nexus-snapshots</id>
      <username>${NEXUS_USER}</username>
      <password>${NEXUS_PASS}</password>
    </server>
    <server>
      <id>nexus</id>
      <username>${NEXUS_USER}</username>
      <password>${NEXUS_PASS}</password>
    </server>
  </servers>
</settings>
EOF
    """
}

/**
 * 从 pom.xml 动态读取项目版本号
 * 需在代码检出后调用
 */
def getMavenCoordinates() {
    return sh(
        script: "mvn help:evaluate -Dexpression=project.version -q -DforceStdout -s ${MAVEN_SETTINGS}",
        returnStdout: true
    ).trim()
}

pipeline {
    agent {
        kubernetes {
            yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: agent
    project: nms4cloud
spec:
  # ServiceAccount 配置（必须有 K8s 部署权限）
  serviceAccountName: default

  # 节点选择器（可选，根据实际情况调整）
  # nodeSelector:
  #   kubernetes.io/os: linux
  #   node-role.kubernetes.io/worker: "true"

  # 容忍度（可选，允许调度到特定节点）
  # tolerations:
  # - key: "workload"
  #   operator: "Equal"
  #   value: "ci-cd"
  #   effect: "NoSchedule"

  # Pod 优先级（可选，确保构建 Pod 优先调度）
  # priorityClassName: high-priority

  containers:
  - name: maven
    image: maven:3.9-eclipse-temurin-21
    command:
    - cat
    tty: true
    volumeMounts:
    - name: jenkins-home
      mountPath: /var/jenkins_home
    # Maven 容器资源配置（针对大型多模块项目优化）
    resources:
      requests:
        cpu: 2000m          # 2 核（提高以加快编译速度）
        memory: 4Gi         # 4GB（多模块项目需要更多内存）
      limits:
        cpu: 6000m          # 6 核（允许并行编译）
        memory: 8Gi         # 8GB（防止 OOM）
    # 环境变量优化
    env:
    - name: MAVEN_OPTS
      value: "-Xmx6g -Xms2g -XX:+UseG1GC -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError"

  - name: kaniko
    image: m.daocloud.io/gcr.io/kaniko-project/executor:debug
    command:
    - /busybox/cat
    tty: true
    volumeMounts:
    - name: jenkins-home
      mountPath: /var/jenkins_home
    # Kaniko 容器资源配置（镜像构建优化）
    resources:
      requests:
        cpu: 1000m          # 1 核（镜像构建需要 CPU）
        memory: 2Gi         # 2GB（镜像层处理需要内存）
      limits:
        cpu: 4000m          # 4 核（加快镜像构建和推送）
        memory: 4Gi         # 4GB（防止大镜像构建 OOM）

  volumes:
  - name: jenkins-home
    persistentVolumeClaim:
      claimName: jenkins-pvc
"""
        }
    }

    // ==================== 环境变量配置 ====================
    environment {
        // Maven 配置（MAVEN_OPTS 由容器 env 定义，此处不重复）
        MAVEN_SETTINGS = '/tmp/maven-settings.xml'

        // Nexus 配置
        NEXUS_URL = 'http://nexus.nexus:8081'
        NEXUS_REPO_GROUP = 'maven-public'
        NEXUS_REPO_RELEASES = 'maven-releases'
        NEXUS_REPO_SNAPSHOTS = 'maven-snapshots'
        NEXUS_CRED_ID = 'nexus-credentials'

        // 项目配置
        PROJECT_NAME = 'nms4cloud'
        // ARTIFACT_VERSION 在代码检出后从 pom.xml 动态读取，此处为初始占位值
        ARTIFACT_VERSION = 'unknown'

        // Git 配置
        GIT_CREDENTIAL_ID = 'aliyun-codeup-token'
        GIT_BRANCH = "${params.GIT_BRANCH ?: 'master'}"

        // Git 仓库地址
        REPO_MAIN = 'https://codeup.aliyun.com/613895a803e1c17d57a7630f/nms4cloud.git'
        REPO_BI = 'https://codeup.aliyun.com/613895a803e1c17d57a7630f/nms4cloud-pos-java/nms4cloud-bi.git'
        REPO_WMS = 'https://codeup.aliyun.com/613895a803e1c17d57a7630f/nms4cloud-pos-java/nms4cloud-wms.git'

        // Harbor 本地镜像仓库配置（使用集群内部域名）
        HARBOR_REGISTRY = 'harbor.harbor'
        HARBOR_PROJECT = 'library'
        HARBOR_CRED_ID = 'harbor-user-auth'  // Jenkins 凭据 ID

        // Docker Hub镜像加速（使用Harbor代理，速度最快）
        DOCKER_REGISTRY_MIRROR = 'harbor.harbor/dockerhub-proxy'

        DOCKER_IMAGE_TAG = "${env.BUILD_NUMBER}"
    }

    // ==================== 参数化构建 ====================
    parameters {
        choice(
            name: 'BUILD_MODULE',
            choices: [
                'all',
                'nms4cloud-starter',
                'nms4cloud-app',
                '--- 平台模块 ---',
                'nms4cloud-platform',
                'nms4cloud-mq',
                'nms4cloud-netty',
                'nms4cloud-reg',
                'nms4cloud-wechat',
                '--- 业务模块 ---',
                'nms4cloud-biz',
                'nms4cloud-crm',
                'nms4cloud-mall',
                'nms4cloud-payment',
                'nms4cloud-pos',
                'nms4cloud-product',
                'nms4cloud-scm',
                '--- 客户模块 ---',
                'nms4cloud-order'
            ],
            description: '选择构建模块（all=全部，nms4cloud-app=所有应用模块，或选择单个模块）'
        )
        string(
            name: 'GIT_BRANCH',
            defaultValue: 'master',
            description: 'Git 分支名称'
        )
        booleanParam(
            name: 'SKIP_TESTS',
            defaultValue: true,
            description: '跳过单元测试（推荐开启以加快构建）'
        )
        booleanParam(
            name: 'CLEAN_BUILD',
            defaultValue: true,
            description: '清理构建（首次构建或依赖变更时建议开启）'
        )
        booleanParam(
            name: 'BUILD_BI',
            defaultValue: true,
            description: '构建 BI 模块'
        )
        booleanParam(
            name: 'BUILD_WMS',
            defaultValue: true,
            description: '构建 WMS 模块'
        )
        booleanParam(
            name: 'DEPLOY_TO_NEXUS',
            defaultValue: true,
            description: '将构建产物推送到 Nexus 仓库（供其他项目依赖）'
        )
        booleanParam(
            name: 'BUILD_DOCKER_IMAGE',
            defaultValue: true,
            description: '构建并推送 Docker 镜像到 Harbor（自动根据 BUILD_MODULE 参数决定构建哪些模块）'
        )
        choice(
            name: 'DOCKER_REGISTRY_SOURCE',
            choices: [
                'harbor-proxy',
                'daocloud-mirror',
                'docker-hub'
            ],
            description: '选择Docker镜像拉取源：harbor-proxy=Harbor代理(最快,推荐,使用harbor.harbor) | daocloud-mirror=DaoCloud国内镜像 | docker-hub=Docker Hub官方源'
        )
    }

    // ==================== 构建选项 ====================
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))  // 保留最近 10 次构建
        disableConcurrentBuilds()                        // 禁止并发构建
        timeout(time: 30, unit: 'MINUTES')              // 构建超时 30 分钟
        timestamps()                                     // 显示时间戳
    }

    // ==================== 构建阶段 ====================
    stages {
        // ========== 阶段 1: 环境检查 ==========
        stage('环境检查') {
            steps {
                container('maven') {
                    script {
                    // 生成 Maven settings.xml（使用 Nexus）
                    withCredentials([usernamePassword(
                        credentialsId: "${NEXUS_CRED_ID}",
                        usernameVariable: 'NEXUS_USER',
                        passwordVariable: 'NEXUS_PASS'
                    )]) {
                        echo ">>> 生成 Maven settings.xml"
                        generateMavenSettings()
                    }


                    // 设置构建显示名称和描述
                    currentBuild.displayName = "#${BUILD_NUMBER} - ${params.BUILD_MODULE}"
                    currentBuild.description = "分支: ${GIT_BRANCH}"

                    // 显示构建配置
                    echo """
                    ╔════════════════════════════════════════╗
                    ║         构建配置                        ║
                    ╚════════════════════════════════════════╝
                    项目: ${PROJECT_NAME}
                    版本: ${ARTIFACT_VERSION}
                    分支: ${GIT_BRANCH}
                    模块: ${params.BUILD_MODULE}
                    跳过测试: ${params.SKIP_TESTS}
                    清理构建: ${params.CLEAN_BUILD}
                    构建 BI: ${params.BUILD_BI}
                    构建 WMS: ${params.BUILD_WMS}
                    构建镜像: ${params.BUILD_DOCKER_IMAGE}
                    """

                    // 显示环境信息
                    sh '''
                        set +x
                        echo "=== 环境信息 ==="
                        java -version
                        mvn -version -s ${MAVEN_SETTINGS}
                    '''
                    }
                }
            }
        }

        // ========== 阶段 2: 代码检出 ==========
        stage('代码检出') {
            steps {
                container('maven') {
                    script {
                        echo "=== 清理工作空间 ==="
                        deleteDir()
                        checkoutRepo('主项目', REPO_MAIN, '.')
                    }
                }
            }
        }

        // ========== 阶段 3: 检出子模块 ==========
        stage('检出子模块') {
            when {
                expression { params.BUILD_WMS || params.BUILD_BI }
            }
            parallel {
                stage('检出 WMS') {
                    when {
                        expression { params.BUILD_WMS }
                    }
                    steps {
                        container('maven') {
                            script {
                                checkoutRepo('WMS 模块', REPO_WMS, 'nms4cloud-wms')
                            }
                        }
                    }
                }
                stage('检出 BI') {
                    when {
                        expression { params.BUILD_BI }
                    }
                    steps {
                        container('maven') {
                            script {
                                checkoutRepo('BI 模块', REPO_BI, 'nms4cloud-bi')
                            }
                        }
                    }
                }
            }
        }

        // ========== 阶段 4: Maven 构建 ==========
        stage('Maven 构建') {
            steps {
                container('maven') {
                    script {
                    // 构建参数
                    def cleanCmd = params.CLEAN_BUILD ? 'clean' : ''
                    def skipTests = params.SKIP_TESTS ? '-Dmaven.test.skip=true' : ''
                    def mvnOpts = "${skipTests}".trim()
                    // DEPLOY_TO_NEXUS=true 时用 deploy goal，Maven 自动路由 SNAPSHOT/Release
                    def mavenGoal = params.DEPLOY_TO_NEXUS ? 'deploy' : 'install'
                    def altRepos = "-DaltSnapshotDeploymentRepository=nexus-snapshots::${NEXUS_URL}/repository/${NEXUS_REPO_SNAPSHOTS}/ -DaltReleaseDeploymentRepository=nexus-releases::${NEXUS_URL}/repository/${NEXUS_REPO_RELEASES}/"

                    echo """
                    ╔════════════════════════════════════════╗
                    ║         Maven 构建流程                  ║
                    ╚════════════════════════════════════════╝
                    Maven 选项: ${mvnOpts}
                    推送 Nexus: ${params.DEPLOY_TO_NEXUS} (goal: ${mavenGoal})
                    """

                    // ========================================
                    // 步骤 1: 安装父 POM
                    // ========================================
                    // 说明：安装根目录的 pom.xml，定义项目版本和依赖管理
                    // 依赖：无
                    buildStep('1/8', '安装父 POM', """
                        mvn ${mavenGoal} -N ${mvnOpts} ${altRepos} -s ${MAVEN_SETTINGS}
                    """)

                    // 从 pom.xml 动态读取版本号，覆盖占位值
                    env.ARTIFACT_VERSION = getMavenCoordinates()
                    echo ">>> 项目版本: ${env.ARTIFACT_VERSION}"

                    // ========================================
                    // 步骤 2: 构建 nms4cloud-starter
                    // ========================================
                    // 说明：构建所有基础组件（starter 模块）
                    // 依赖：父 POM
                    // 提供：基础组件给其他模块使用
                    buildStep('2/8', '构建 nms4cloud-starter', """
                        cd nms4cloud-starter
                        mvn ${cleanCmd} ${mavenGoal} ${mvnOpts} ${altRepos} -s ${MAVEN_SETTINGS}
                        cd ..
                    """)

                    // ========================================
                    // 步骤 3: 构建 nms4cloud-app 的 API 和 DAO 层
                    // ========================================
                    // 说明：只构建 API 和 DAO 模块，不构建 Service 和 App
                    // 依赖：nms4cloud-starter
                    // 提供：API 接口给 BI 和 WMS 模块使用
                    //
                    // 包含的模块：
                    //   - platform-api/dao: 平台基础 API
                    //   - product-api/dao: 产品管理 API
                    //   - crm-api/dao: 客户关系管理 API
                    //   - biz-api/dao: 业务逻辑 API（WMS 依赖）
                    buildStep('3/8', '构建 API 和 DAO 层', """
                        cd nms4cloud-app
                        mvn ${cleanCmd} ${mavenGoal} -am \\
                            -pl 1_platform/nms4cloud-platform/nms4cloud-platform-api,\\
1_platform/nms4cloud-platform/nms4cloud-platform-dao,\\
2_business/nms4cloud-product/nms4cloud-product-api,\\
2_business/nms4cloud-product/nms4cloud-product-dao,\\
2_business/nms4cloud-crm/nms4cloud-crm-api,\\
2_business/nms4cloud-crm/nms4cloud-crm-dao,\\
2_business/nms4cloud-biz/nms4cloud-biz-api,\\
2_business/nms4cloud-biz/nms4cloud-biz-dao,\\
2_business/nms4cloud-payment/nms4cloud-payment-api,\\
2_business/nms4cloud-payment/nms4cloud-payment-dao \\
                            ${mvnOpts} ${altRepos} -s ${MAVEN_SETTINGS}
                        cd ..
                    """)

                    // ========================================
                    // 步骤 4: 构建 BI 的 API 层
                    // ========================================
                    // 说明：只构建 bi-api，不构建 dao/service/app
                    // 依赖：nms4cloud-app 的 API 层
                    // 提供：bi-api 给 WMS 模块使用
                    //
                    // 注意：bi-dao 依赖 wms-api，所以要在 WMS 之后构建
                    if (params.BUILD_BI) {
                        buildStep('4/8', '构建 BI API 层', """
                            if [ -d "nms4cloud-bi" ]; then
                                cd nms4cloud-bi
                                mvn ${cleanCmd} ${mavenGoal} -pl nms4cloud-bi-api -am ${mvnOpts} ${altRepos} -s ${MAVEN_SETTINGS}
                                cd ..
                            else
                                echo "⚠️ nms4cloud-bi 目录不存在，跳过"
                                exit 1
                            fi
                        """)
                    } else {
                        echo ">>> 跳过 BI 模块构建（参数 BUILD_BI=false）"
                    }

                    // ========================================
                    // 步骤 5: 构建 WMS 模块
                    // ========================================
                    // 说明：构建仓库管理系统模块
                    // 依赖：biz-api, bi-api
                    // 提供：wms-api 给 BI 和 nms4cloud-app 的后续层使用
                    //
                    // 注意：这是解决循环依赖的关键步骤
                    //   - biz-service 依赖 wms-api
                    //   - bi-dao 依赖 wms-api
                    //   - wms 依赖 biz-api 和 bi-api
                    //   - 通过分层构建打破循环
                    //
                    // 测试处理：
                    //   - 删除 pom.xml 中的 generator 依赖（临时修改）
                    //   - 使用 -Dmaven.test.skip=true 跳过测试
                    if (params.BUILD_WMS) {
                        buildStep('5/8', '构建 WMS 模块', """
                            if [ -d "nms4cloud-wms" ]; then
                                cd nms4cloud-wms

                                # 删除 generator 依赖（临时修改，不提交）
                                echo ">>> 删除 wms-app 的 generator 依赖"
                                if [ -f "nms4cloud-wms-app/pom.xml" ]; then
                                    cp nms4cloud-wms-app/pom.xml nms4cloud-wms-app/pom.xml.bak
                                    perl -i -0pe 's|\\s*<dependency>\\s*<groupId>com\\.nms4cloud</groupId>\\s*<artifactId>nms4cloud-generator</artifactId>.*?</dependency>||gs' nms4cloud-wms-app/pom.xml
                                fi

                                # 构建 WMS 模块
                                mvn ${cleanCmd} ${mavenGoal} ${mvnOpts} ${altRepos} -s ${MAVEN_SETTINGS}
                                cd ..
                            else
                                echo "⚠️ nms4cloud-wms 目录不存在，跳过"
                                exit 1
                            fi
                        """)
                    } else {
                        echo ">>> 跳过 WMS 模块构建（参数 BUILD_WMS=false）"
                    }

                    // ========================================
                    // 步骤 6: 构建 BI 的剩余部分
                    // ========================================
                    // 说明：构建 bi-dao、bi-service、bi-app
                    // 依赖：wms-api（步骤 5 提供）
                    // 提供：完整的 BI 模块
                    //
                    // 测试处理：
                    //   - 删除 pom.xml 中的 generator 依赖（临时修改）
                    //   - 使用 -Dmaven.test.skip=true 跳过测试
                    if (params.BUILD_BI) {
                        buildStep('6/8', '构建 BI 剩余模块', """
                            if [ -d "nms4cloud-bi" ]; then
                                cd nms4cloud-bi

                                # 删除 generator 依赖（临时修改，不提交）
                                echo ">>> 删除 bi-app 的 generator 依赖"
                                if [ -f "nms4cloud-bi-app/pom.xml" ]; then
                                    cp nms4cloud-bi-app/pom.xml nms4cloud-bi-app/pom.xml.bak
                                    perl -i -0pe 's|\\s*<dependency>\\s*<groupId>com\\.nms4cloud</groupId>\\s*<artifactId>nms4cloud-generator</artifactId>.*?</dependency>||gs' nms4cloud-bi-app/pom.xml
                                fi

                                # 构建 BI 剩余模块
                                # 注意：不使用 clean，避免清除前面步骤已构建的 API 层产物
                                mvn ${mavenGoal} ${mvnOpts} ${altRepos} -s ${MAVEN_SETTINGS}
                                cd ..
                            else
                                echo "⚠️ nms4cloud-bi 目录不存在，跳过"
                            fi
                        """)
                    } else {
                        echo ">>> 跳过 BI 剩余模块构建（参数 BUILD_BI=false）"
                    }

                    // ========================================
                    // 步骤 7: 构建 nms4cloud-app 剩余模块
                    // ========================================
                    // 说明：构建 Service 和 App 层
                    // 依赖：wms-api（步骤 5 提供）
                    // 提供：完整的应用程序
                    //
                    // 包含的模块：
                    //   - *-service: 业务逻辑层
                    //   - *-app: 应用启动层
                    buildStep('7/8', '构建 Service 和 App 层', """
                        cd nms4cloud-app
                        # 注意：不使用 clean，避免清除前面步骤已构建的 API 层产物
                        mvn ${mavenGoal} ${mvnOpts} ${altRepos} -s ${MAVEN_SETTINGS}
                        cd ..
                    """)

                    // 步骤 8: 单模块构建说明
                    // BUILD_MODULE 参数用于控制 Docker 镜像构建范围，不影响 Maven 构建阶段
                    // Maven 构建阶段始终全量构建以确保依赖完整性
                    if (params.BUILD_MODULE != 'all' && params.BUILD_MODULE != 'nms4cloud-app' && params.BUILD_MODULE != 'nms4cloud-starter' && !params.BUILD_MODULE.startsWith('---')) {
                        echo ">>> BUILD_MODULE=${params.BUILD_MODULE}：Maven 全量构建已完成，Docker 镜像将只构建此模块"
                    } else {
                        echo ">>> 全量构建完成"
                    }
                }
            }
        }
        }

        // ========== 阶段 5: 单元测试 ==========
        stage('单元测试') {
            when {
                expression { !params.SKIP_TESTS }
            }
            steps {
                container('maven') {
                    script {
                        echo "=== 执行单元测试 ==="
                        sh "mvn test -s ${MAVEN_SETTINGS}"
                    }
                }
            }
            post {
                always {
                    junit '**/target/surefire-reports/*.xml'
                }
            }
        }

        // ========== 阶段 6: 归档构建产物 ==========
        stage('归档构建产物') {
            steps {
                container('maven') {
                    script {
                        echo "=== 归档构建产物 ==="
                        archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true, allowEmptyArchive: true

                        echo ">>> 构建产物已保存在 Jenkins workspace，Kaniko Pod 将通过 PVC 访问"
                    }
                }
            }
        }

        // ========== 阶段 7: 构建并推送 Docker 镜像 ==========
        stage('构建并推送 Docker 镜像') {
            when {
                expression { params.BUILD_DOCKER_IMAGE }
            }
            steps {
                container('kaniko') {
                    script {
                        echo """
                        ╔════════════════════════════════════════╗
                        ║    构建并推送 Docker 镜像 (Kaniko)      ║
                        ╚════════════════════════════════════════╝
                        推送目标: Harbor (${HARBOR_REGISTRY})
                        镜像标签: ${DOCKER_IMAGE_TAG}, latest
                        """

                        // 获取需要构建的模块列表
                        def modules = getDockerModules()
                        def builtImages = []
                        def failedModules = []

                        // 构建每个模块的镜像
                        modules.each { module ->
                            def result = buildModuleImage(module.name, module.path)
                            if (result.success) {
                                builtImages.add(result.imageName)
                            } else {
                                failedModules.add([name: module.name, reason: result.reason])
                            }
                        }

                        if (builtImages.isEmpty()) {
                            echo """
                            ╔════════════════════════════════════════╗
                            ║    镜像构建失败                         ║
                            ╚════════════════════════════════════════╝
                            """
                            if (!failedModules.isEmpty()) {
                                echo "失败的模块:"
                                failedModules.each { module ->
                                    echo "  - ${module.name}: ${module.reason}"
                                }
                            }
                        } else {
                            // 保存构建的镜像列表
                            env.BUILT_IMAGES = builtImages.join(', ')

                            echo """

                            ╔════════════════════════════════════════╗
                            ║    所有镜像构建完成                     ║
                            ╚════════════════════════════════════════╝
                            已构建 ${builtImages.size()} 个镜像
                            """

                            if (!failedModules.isEmpty()) {
                                echo """

                                ⚠️ 部分模块构建失败:
                                """
                                failedModules.each { module ->
                                    echo "  - ${module.name}: ${module.reason}"
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // ==================== 构建后处理 ====================
    post {
        success {
            script {
                echo """
                ╔════════════════════════════════════════╗
                ║         ✓ 构建成功                      ║
                ╚════════════════════════════════════════╝
                项目: ${PROJECT_NAME}
                版本: ${ARTIFACT_VERSION}
                分支: ${GIT_BRANCH}
                耗时: ${currentBuild.durationString}
                """
                
                if (params.BUILD_DOCKER_IMAGE && env.BUILT_IMAGES) {
                    echo """

                    Docker 镜像已构建并推送到Harbor:
                    ${env.BUILT_IMAGES.split(', ').collect { "  - ${it}" }.join('\n')}
                    ${env.BUILT_IMAGES.split(', ').collect { "  - ${it.replaceAll(':.*', ':latest')}" }.join('\n')}
                    """
                }
            }
        }
        failure {
            echo """
            ╔════════════════════════════════════════╗
            ║         ✗ 构建失败                      ║
            ╚════════════════════════════════════════╝
            请检查构建日志，常见问题：
            1. 依赖模块未构建
            2. Maven 仓库损坏
            3. 代码编译错误
            4. 网络连接问题
            """
        }
        always {
            echo "=== 清理临时文件 ==="
            cleanWs(
                deleteDirs: true,
                patterns: [[pattern: 'target/**', type: 'INCLUDE']]
            )
        }
    }
}

// ==================== 辅助函数 ====================

/**
 * 检出 Git 仓库
 *
 * @param name 仓库名称（用于日志显示）
 * @param url Git 仓库地址
 * @param targetDir 目标目录（'.' 表示当前目录）
 */
def checkoutRepo(String name, String url, String targetDir) {
    echo "=== 检出 ${name} ==="
    if (targetDir == '.') {
        checkout([
            $class: 'GitSCM',
            branches: [[name: "*/${GIT_BRANCH}"]],
            extensions: [
                [$class: 'CloneOption', depth: 1, shallow: true, timeout: 20],
                [$class: 'CheckoutOption', timeout: 20]
            ],
            userRemoteConfigs: [[
                credentialsId: "${GIT_CREDENTIAL_ID}",
                url: "${url}"
            ]]
        ])
    } else {
        dir(targetDir) {
            checkout([
                $class: 'GitSCM',
                branches: [[name: "*/${GIT_BRANCH}"]],
                extensions: [
                    [$class: 'CloneOption', depth: 1, shallow: true, timeout: 20],
                    [$class: 'CheckoutOption', timeout: 20]
                ],
                userRemoteConfigs: [[
                    credentialsId: "${GIT_CREDENTIAL_ID}",
                    url: "${url}"
                ]]
            ])
        }
    }
}

/**
 * 构建步骤
 *
 * @param stepNum 步骤编号（如 "1/7"）
 * @param stepName 步骤名称
 * @param command 执行的命令
 */
def buildStep(String stepNum, String stepName, String command) {
    echo """
    ┌────────────────────────────────────────┐
    │ [${stepNum}] ${stepName}
    └────────────────────────────────────────┘
    """
    def startTime = System.currentTimeMillis()
    sh "set +x\n${command.trim()}"
    def duration = (System.currentTimeMillis() - startTime) / 1000
    echo "✓ ${stepName} 完成 (耗时: ${duration}s)"
}

/**
 * 获取模块的 Maven 路径
 *
 * @param moduleName 模块名称
 * @return Maven 模块路径
 */
def getMavenModulePath(String moduleName) {
    def moduleMap = [
        // 1_platform 平台模块
        'nms4cloud-platform': 'nms4cloud-app/1_platform/nms4cloud-platform/nms4cloud-platform-app',
        'nms4cloud-mq': 'nms4cloud-app/1_platform/nms4cloud-mq/nms4cloud-mq-app',
        'nms4cloud-netty': 'nms4cloud-app/1_platform/nms4cloud-netty/nms4cloud-netty-app',
        'nms4cloud-reg': 'nms4cloud-app/1_platform/nms4cloud-reg/nms4cloud-reg-app',
        'nms4cloud-wechat': 'nms4cloud-app/1_platform/nms4cloud-wechat/nms4cloud-wechat-app',

        // 2_business 业务模块
        'nms4cloud-biz': 'nms4cloud-app/2_business/nms4cloud-biz/nms4cloud-biz-app',
        'nms4cloud-crm': 'nms4cloud-app/2_business/nms4cloud-crm/nms4cloud-crm-app',
        'nms4cloud-mall': 'nms4cloud-app/2_business/nms4cloud-mall/nms4cloud-mall-app',
        'nms4cloud-payment': 'nms4cloud-app/2_business/nms4cloud-payment/nms4cloud-payment-app',
        'nms4cloud-pos': 'nms4cloud-app/2_business/nms4cloud-pos/nms4cloud-pos-app',
        'nms4cloud-product': 'nms4cloud-app/2_business/nms4cloud-product/nms4cloud-product-app',
        'nms4cloud-scm': 'nms4cloud-app/2_business/nms4cloud-scm/nms4cloud-scm-app',

        // 3_customer 客户模块
        'nms4cloud-order': 'nms4cloud-app/3_customer/nms4cloud-order/nms4cloud-order-app',

        // 独立仓库模块
        'nms4cloud-bi': 'nms4cloud-bi/nms4cloud-bi-app',
        'nms4cloud-wms': 'nms4cloud-wms/nms4cloud-wms-app'
    ]

    return moduleMap[moduleName]
}

/**
 * 获取需要构建镜像的模块列表
 *
 * @return 模块列表
 */
def getDockerModules() {
    def allModules = [
        // 1_platform 平台模块
        [name: 'nms4cloud-platform', path: 'nms4cloud-app/1_platform/nms4cloud-platform/nms4cloud-platform-app'],
        [name: 'nms4cloud-mq', path: 'nms4cloud-app/1_platform/nms4cloud-mq/nms4cloud-mq-app'],
        [name: 'nms4cloud-netty', path: 'nms4cloud-app/1_platform/nms4cloud-netty/nms4cloud-netty-app'],
        [name: 'nms4cloud-reg', path: 'nms4cloud-app/1_platform/nms4cloud-reg/nms4cloud-reg-app'],
        [name: 'nms4cloud-wechat', path: 'nms4cloud-app/1_platform/nms4cloud-wechat/nms4cloud-wechat-app'],

        // 2_business 业务模块
        [name: 'nms4cloud-biz', path: 'nms4cloud-app/2_business/nms4cloud-biz/nms4cloud-biz-app'],
        [name: 'nms4cloud-crm', path: 'nms4cloud-app/2_business/nms4cloud-crm/nms4cloud-crm-app'],
        [name: 'nms4cloud-mall', path: 'nms4cloud-app/2_business/nms4cloud-mall/nms4cloud-mall-app'],
        [name: 'nms4cloud-payment', path: 'nms4cloud-app/2_business/nms4cloud-payment/nms4cloud-payment-app'],
        [name: 'nms4cloud-pos', path: 'nms4cloud-app/2_business/nms4cloud-pos/nms4cloud-pos-app'],
        [name: 'nms4cloud-product', path: 'nms4cloud-app/2_business/nms4cloud-product/nms4cloud-product-app'],
        [name: 'nms4cloud-scm', path: 'nms4cloud-app/2_business/nms4cloud-scm/nms4cloud-scm-app'],

        // 3_customer 客户模块
        [name: 'nms4cloud-order', path: 'nms4cloud-app/3_customer/nms4cloud-order/nms4cloud-order-app']
    ]

    if (params.BUILD_BI) {
        allModules.add([name: 'nms4cloud-bi', path: 'nms4cloud-bi/nms4cloud-bi-app'])
    }
    if (params.BUILD_WMS) {
        allModules.add([name: 'nms4cloud-wms', path: 'nms4cloud-wms/nms4cloud-wms-app'])
    }

    // 根据 BUILD_MODULE 参数决定构建哪些模块的镜像
    def buildModule = params.BUILD_MODULE?.trim() ?: 'all'

    // 如果是分隔符，跳过
    if (buildModule.startsWith('---')) {
        echo "⚠️ 警告: BUILD_MODULE 是分隔符，将构建所有模块"
        return allModules
    }

    // 如果是 all 或 nms4cloud-app，构建所有模块
    if (buildModule == 'all' || buildModule == 'nms4cloud-app') {
        echo ">>> 构建所有模块的 Docker 镜像 (共 ${allModules.size()} 个)"
        return allModules
    }

    // 如果是 nms4cloud-starter，不构建镜像
    if (buildModule == 'nms4cloud-starter') {
        echo ">>> nms4cloud-starter 没有 Dockerfile，跳过镜像构建"
        return []
    }

    // 查找指定的单个模块
    def selectedModule = allModules.find { it.name == buildModule }
    if (selectedModule) {
        echo ">>> 只构建选定模块的 Docker 镜像: ${buildModule}"
        return [selectedModule]
    } else {
        echo "⚠️ 警告: 未找到模块 ${buildModule}，跳过镜像构建"
        return []
    }
}

/**
 * 使用 Kaniko 构建单个模块的 Docker 镜像
 *
 * @param moduleName 模块名称
 * @param modulePath 模块路径
 * @return 构建成功返回镜像全名，失败返回 null
 */
def buildModuleImage(String moduleName, String modulePath) {
    def dockerfilePath = "${WORKSPACE}/${modulePath}/Dockerfile"
    def buildContext = "${WORKSPACE}/${modulePath}"
    def harborImageName = "${HARBOR_REGISTRY}/${HARBOR_PROJECT}/${moduleName}"

    // 根据参数选择镜像源
    def registryMirror = ''
    def registrySourceName = ''
    switch(params.DOCKER_REGISTRY_SOURCE) {
        case 'harbor-proxy':
            registryMirror = 'harbor.harbor/dockerhub-proxy'
            registrySourceName = 'Harbor代理(本地缓存)'
            break
        case 'daocloud-mirror':
            registryMirror = 'docker.m.daocloud.io'
            registrySourceName = 'DaoCloud国内镜像'
            break
        case 'docker-hub':
            registryMirror = ''
            registrySourceName = 'Docker Hub官方源'
            break
        default:
            registryMirror = 'harbor.harbor/dockerhub-proxy'
            registrySourceName = 'Harbor代理(本地缓存,默认)'
    }

    echo """
    ════════════════════════════════════════
    开始构建模块: ${moduleName}
    ════════════════════════════════════════
    模块路径: ${modulePath}
    构建上下文: ${buildContext}
    Dockerfile: ${dockerfilePath}
    镜像源: ${registrySourceName}
    推送目标: Harbor (${HARBOR_REGISTRY})
    镜像名称: ${harborImageName}:${DOCKER_IMAGE_TAG}
    """

    try {
        // 使用 withCredentials 动态生成 Harbor 认证配置
        withCredentials([usernamePassword(
            credentialsId: "${HARBOR_CRED_ID}",
            usernameVariable: 'HB_USER',
            passwordVariable: 'HB_PASS'
        )]) {
            sh """
                set +x  # 禁用命令回显

                # 生成 Harbor 认证配置（覆盖 volume mount 的配置）
                echo ">>> 生成 Harbor 认证配置 (Target: ${HARBOR_REGISTRY})..."
                mkdir -p /kaniko/.docker
                AUTH=\$(echo -n "\${HB_USER}:\${HB_PASS}" | base64)
                echo "{\\"auths\\":{\\"${HARBOR_REGISTRY}\\":{\\"auth\\":\\"\$AUTH\\"}}}" > /kaniko/.docker/config.json

                # 验证构建上下文和 Dockerfile
                if [ ! -d "${buildContext}" ]; then
                    echo "❌ 错误: 构建上下文目录不存在: ${buildContext}"
                    exit 1
                fi

                if [ ! -f "${dockerfilePath}" ]; then
                    echo "❌ 错误: 未找到 Dockerfile: ${dockerfilePath}"
                    ls -la ${buildContext}/ | head -20
                    exit 1
            fi

            echo "✓ 构建环境验证通过"

            # 验证 JAR 文件
            JAR_FILES=\$(find ${buildContext}/target -name "*.jar" -type f 2>/dev/null)
            JAR_COUNT=\$(echo "\$JAR_FILES" | grep -c "\\.jar\\\$" 2>/dev/null || echo 0)

            if [ "\$JAR_COUNT" -eq 0 ]; then
                echo "❌ 错误: 未找到 JAR 文件"
                ls -la ${buildContext}/target/ 2>/dev/null || echo "target 目录不存在"
                exit 1
            fi

            echo "✓ JAR 文件已就绪 (找到 \$JAR_COUNT 个)"

            # Docker 认证配置已通过 Secret 挂载到 /kaniko/.docker/config.json
            if [ -f /kaniko/.docker/config.json ]; then
                echo "✓ Docker 认证配置已就绪"
            else
                echo "❌ 错误: 未找到 Docker 认证配置"
                exit 1
            fi

            # 构建 Kaniko 推送目标参数
            DESTINATIONS="--destination=${harborImageName}:${DOCKER_IMAGE_TAG} --destination=${harborImageName}:latest"

            echo "✓ 推送目标配置完成"
            echo ""
            echo ">>> 开始构建并推送镜像..."
            echo "  镜像源: ${registrySourceName}"
            START_TIME=\$(date +%s)

            if [ -n "${registryMirror}" ]; then
                timeout 1800 /kaniko/executor \\
                    --context=${buildContext} \\
                    --dockerfile=${dockerfilePath} \\
                    --registry-mirror=${registryMirror} \\
                    \${DESTINATIONS} \\
                    --insecure \\
                    --insecure-pull \\
                    --skip-tls-verify \\
                    --insecure-registry=${HARBOR_REGISTRY} \\
                    --compression=gzip \\
                    --compression-level=9 \\
                    --push-retry=3 \\
                    --cache=false \\
                    --verbosity=info \\
                    --skip-unused-stages=true \\
                    --single-snapshot=true
            else
                timeout 1800 /kaniko/executor \\
                    --context=${buildContext} \\
                    --dockerfile=${dockerfilePath} \\
                    \${DESTINATIONS} \\
                    --insecure \\
                    --insecure-pull \\
                    --skip-tls-verify \\
                    --insecure-registry=${HARBOR_REGISTRY} \\
                    --compression=gzip \\
                    --compression-level=9 \\
                    --push-retry=3 \\
                    --cache=false \\
                    --verbosity=info \\
                    --skip-unused-stages=true \\
                    --single-snapshot=true
            fi

            END_TIME=\$(date +%s)
            DURATION=\$((END_TIME - START_TIME))

            echo ""
            echo "════════════════════════════════════════"
            echo "镜像构建推送统计"
            echo "════════════════════════════════════════"
            echo "模块名称: ${moduleName}"
            echo "总耗时:   \$((DURATION / 60))分\$((DURATION % 60))秒 (\${DURATION}秒)"
            echo "压缩级别: Level 9 (最高)"
            echo "重试次数: 最多3次"
            echo "超时设置: 1800秒 (30分钟)"
            echo "════════════════════════════════════════"
            echo ""
            echo "✓ 镜像已推送到Harbor:"
            echo "  ${harborImageName}:${DOCKER_IMAGE_TAG}"
            echo "  ${harborImageName}:latest"
            echo ""
            """
        }  // 关闭 withCredentials

        return [success: true, imageName: "${harborImageName}:${DOCKER_IMAGE_TAG}", reason: ""]
    } catch (Exception e) {
        def errorMsg = e.message ?: "未知错误"
        echo "❌ 构建失败: ${moduleName} - ${errorMsg}"

        // 判断失败原因
        def reason = "未知错误"
        if (errorMsg.contains("exit code 143") || errorMsg.contains("timeout")) {
            reason = "推送超时 (30分钟)"
        } else if (errorMsg.contains("Dockerfile")) {
            reason = "未找到 Dockerfile"
        } else if (errorMsg.contains("JAR") || errorMsg.contains("jar")) {
            reason = "未找到 JAR 文件"
        } else if (errorMsg.contains("exit code 1")) {
            reason = "构建失败 - 检查日志"
        } else {
            reason = errorMsg.take(100)
        }

        return [success: false, imageName: null, reason: reason]
    }
}

