/*
 * ============================================================================
 * NMS4Cloud POS11Report 项目 Jenkins 构建流水线（Kubernetes 模式）
 * ============================================================================
 *
 * 版本: v2.0 - 2026
 * 更新:
 *   - 只推送到 Harbor 本地仓库
 *   - 使用构建参数控制镜像源
 *   - 启用最高压缩级别（Level 9）
 *   - 添加超时和重试机制
 *   - 添加 Nexus 推送功能
 *   - 优化代码结构，提取公共函数
 *   - 修复 SNAPSHOT 时间戳展开导致的路由错误
 *
 * 项目结构：
 *   nms4cloud-pos11report/
 *   ├── pom.xml (父 POM)
 *   ├── nms4cloud-pos11report-api/
 *   ├── nms4cloud-pos11report-dal/
 *   ├── nms4cloud-pos11report-biz/
 *   └── nms4cloud-pos11report-app/ (主应用)
 *
 * 前置要求：
 *   1. Jenkins 安装 Kubernetes Plugin
 *   2. 配置 Kubernetes Cloud（WebSocket 模式，无 Tunnel）
 *   3. RKE2 配置镜像加速
 *   4. Jenkins 使用 PVC 持久化存储
 *   5. Maven 仓库缓存目录：/var/jenkins_home/maven-repository
 *   6. Jenkins 凭据配置：
 *        - nexus-credentials (用户名密码)
 *        - harbor-user-auth (用户名密码)
 *
 * ============================================================================
 */

// ==================== 共享函数 ====================

/**
 * 生成 Maven settings.xml 配置文件
 * 包含 Nexus 镜像配置和服务器认证信息
  * 修复点：显式添加 Profile 以开启 SNAPSHOT 支持
 */
 
def generateMavenSettings() {
    sh """
        cat > \${MAVEN_SETTINGS} <<EOF
<settings>
  <!-- 1. 配置镜像，将所有请求拦截到 Nexus -->
  <mirrors>
    <mirror>
      <id>nexus-mirror</id>
      <mirrorOf>*</mirrorOf>
      <url>\${NEXUS_URL}/repository/\${NEXUS_REPO_GROUP}/</url>
    </mirror>
  </mirrors>

  <!-- 2. 配置认证信息 -->
  <servers>
    <server>
      <!-- 注意：这里 ID 要和下面 profile 中的 repository id 对应，或者和 mirror id 对应 -->
      <id>nexus-mirror</id>
      <username>\${NEXUS_USER}</username>
      <password>\${NEXUS_PASS}</password>
    </server>
    <server>
      <id>nexus-releases</id>
      <username>\${NEXUS_USER}</username>
      <password>\${NEXUS_PASS}</password>
    </server>
    <server>
      <id>nexus-snapshots</id>
      <username>\${NEXUS_USER}</username>
      <password>\${NEXUS_PASS}</password>
    </server>
  </servers>

  <!-- 3. 关键修复：添加 Profile 显式启用 Snapshots -->
  <profiles>
    <profile>
      <id>nexus-profile</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>nexus-mirror</id> <!-- ID 必须与 Server 中的 ID 匹配以读取密码 -->
          <url>\${NEXUS_URL}/repository/\${NEXUS_REPO_GROUP}/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy> <!-- 强制每次构建都检查最新的 SNAPSHOT -->
            <checksumPolicy>warn</checksumPolicy>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>nexus-mirror</id>
          <url>\${NEXUS_URL}/repository/\${NEXUS_REPO_GROUP}/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</settings>
EOF
    """
}
/**
 * 从 pom.xml 动态读取项目版本号
 * 需在代码检出后调用
 */
def getMavenCoordinates() {
    return sh(
        script: "mvn help:evaluate -Dexpression=project.version -q -DforceStdout -s \${MAVEN_SETTINGS}",
        returnStdout: true
    ).trim()
}


pipeline {
    agent {
        kubernetes {
            yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: agent
    project: nms4cloud-pos11report
spec:
  # ServiceAccount 配置（必须有 K8s 部署权限）
  serviceAccountName: default

  containers:
  - name: maven
    image: maven:3.9-eclipse-temurin-21
    command:
    - cat
    tty: true
    volumeMounts:
    - name: jenkins-home
      mountPath: /var/jenkins_home
    resources:
      requests:
        cpu: 1000m
        memory: 2Gi
      limits:
        cpu: 4000m
        memory: 4Gi
    env:
    - name: MAVEN_OPTS
      value: "-Xmx2048m -XX:+UseG1GC -XX:MaxMetaspaceSize=512m"
  - name: kaniko
    image: m.daocloud.io/gcr.io/kaniko-project/executor:debug
    command:
    - /busybox/cat
    tty: true
    volumeMounts:
    - name: jenkins-home
      mountPath: /var/jenkins_home
    resources:
      requests:
        cpu: 500m
        memory: 1Gi
      limits:
        cpu: 2000m
        memory: 2Gi
  volumes:
  - name: jenkins-home
    persistentVolumeClaim:
      claimName: jenkins-pvc
"""
        }
    }

    // ==================== 环境变量配置 ====================
    environment {
        // Maven 配置（MAVEN_OPTS 由容器 env 定义，此处不重复）
        MAVEN_SETTINGS = '/tmp/maven-settings.xml'

        // Nexus 配置
        NEXUS_URL = 'http://nexus.nexus:8081'
        NEXUS_REPO_GROUP = 'maven-public'
        NEXUS_REPO_RELEASES = 'maven-releases'
        NEXUS_REPO_SNAPSHOTS = 'maven-snapshots'
        NEXUS_CRED_ID = 'nexus-credentials'

        // 项目配置
        PROJECT_NAME = 'nms4cloud-pos11report'
        // ARTIFACT_VERSION 在代码检出后从 pom.xml 动态读取，此处为初始占位值
        ARTIFACT_VERSION = 'unknown'

        // Git 配置
        GIT_CREDENTIAL_ID = 'aliyun-codeup-token'
        GIT_BRANCH = "\${params.GIT_BRANCH ?: 'master'}"
        GIT_REPO_URL = 'https://codeup.aliyun.com/613895a803e1c17d57a7630f/nms4cloud-pos-java/nms4cloud-pos11report.git'

        DOCKER_IMAGE_TAG = "\${env.BUILD_NUMBER}"

        // Harbor 本地镜像仓库配置（使用集群内部域名）
        HARBOR_REGISTRY = 'harbor.harbor'
        HARBOR_PROJECT = 'library'
        HARBOR_CRED_ID = 'harbor-user-auth'  // Jenkins 凭据 ID
        HARBOR_IMAGE_NAME = "\${HARBOR_REGISTRY}/\${HARBOR_PROJECT}/\${PROJECT_NAME}"
    }

    // ==================== 参数化构建 ====================
    parameters {
        string(
            name: 'GIT_BRANCH',
            defaultValue: 'master',
            description: 'Git 分支名称'
        )
        booleanParam(
            name: 'SKIP_TESTS',
            defaultValue: true,
            description: '跳过单元测试'
        )
        booleanParam(
            name: 'CLEAN_BUILD',
            defaultValue: true,
            description: '清理构建'
        )
        booleanParam(
            name: 'BUILD_DOCKER_IMAGE',
            defaultValue: true,
            description: '构建并推送 Docker 镜像到 Harbor'
        )
        booleanParam(
            name: 'DEPLOY_TO_NEXUS',
            defaultValue: true,
            description: '将构建产物推送到 Nexus 仓库（供其他项目依赖）'
        )
        choice(
            name: 'DOCKER_REGISTRY_SOURCE',
            choices: [
                'harbor-proxy',
                'daocloud-mirror',
                'docker-hub'
            ],
            description: '选择Docker镜像拉取源：harbor-proxy=Harbor代理(最快,推荐) | daocloud-mirror=DaoCloud国内镜像 | docker-hub=Docker Hub官方源'
        )
    }

    // ==================== 构建选项 ====================
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        disableConcurrentBuilds()
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
    }

    // ==================== 构建阶段 ====================
    stages {
        // ========== 阶段 1: 环境检查 ==========
        stage('环境检查') {
            steps {
                container('maven') {
                    script {
                        // 生成 Maven settings.xml（使用 Nexus）
                        withCredentials([usernamePassword(
                            credentialsId: "${NEXUS_CRED_ID}",
                            usernameVariable: 'NEXUS_USER',
                            passwordVariable: 'NEXUS_PASS'
                        )]) {
                            echo ">>> 生成 Maven settings.xml"
                            generateMavenSettings()
                        }

                        currentBuild.displayName = "#\${BUILD_NUMBER} - \${GIT_BRANCH}"
                        currentBuild.description = "分支: \${GIT_BRANCH}"

                        echo """
                        ╔════════════════════════════════════════╗
                        ║         构建配置                        ║
                        ╚════════════════════════════════════════╝
                        项目: \${PROJECT_NAME}
                        版本: \${ARTIFACT_VERSION}
                        分支: \${GIT_BRANCH}
                        跳过测试: \${params.SKIP_TESTS}
                        清理构建: \${params.CLEAN_BUILD}
                        构建镜像: \${params.BUILD_DOCKER_IMAGE}
                        推送Nexus: \${params.DEPLOY_TO_NEXUS}
                        镜像源: \${params.DOCKER_REGISTRY_SOURCE}
                        """

                        if (params.BUILD_DOCKER_IMAGE) {
                            echo "Harbor 镜像: \${HARBOR_IMAGE_NAME}:\${DOCKER_IMAGE_TAG}"
                        }

                        sh '''
                            set +x
                            echo "=== 环境信息 ==="
                            java -version
                            mvn -version
                        '''
                    }
                }
            }
        }

        // ========== 阶段 2: 代码检出 ==========
        stage('代码检出') {
            steps {
                container('maven') {
                    script {
                        echo "=== 代码检出 ==="
                        checkout([
                            $class: 'GitSCM',
                            branches: [[name: "*/${GIT_BRANCH}"]],
                            extensions: [
                                [$class: 'CloneOption', depth: 1, shallow: true, timeout: 20]
                            ],
                            userRemoteConfigs: [[
                                credentialsId: "${GIT_CREDENTIAL_ID}",
                                url: "${GIT_REPO_URL}"
                            ]]
                        ])
                        sh '''
                            set +x
                            echo ">>> 代码检出完成"
                            ls -la
                        '''
                    }
                }
            }
        }

        // ========== 阶段 3: Maven 构建 ==========
        stage('Maven 构建') {
            steps {
                container('maven') {
                    script {
                        def cleanCmd = params.CLEAN_BUILD ? 'clean' : ''
                        def skipTests = params.SKIP_TESTS ? '-Dmaven.test.skip=true' : ''
                        def mvnOpts = "${skipTests}".trim()
                        // DEPLOY_TO_NEXUS=true 时用 deploy goal，Maven 自动路由 SNAPSHOT/Release
                        def mavenGoal = params.DEPLOY_TO_NEXUS ? 'deploy' : 'install'
                        def altRepos = "-DaltSnapshotDeploymentRepository=nexus-snapshots::${NEXUS_URL}/repository/${NEXUS_REPO_SNAPSHOTS}/ -DaltReleaseDeploymentRepository=nexus-releases::${NEXUS_URL}/repository/${NEXUS_REPO_RELEASES}/"

                        echo """
                        ╔════════════════════════════════════════╗
                        ║         Maven 构建流程                  ║
                        ╚════════════════════════════════════════╝
                        Maven 选项: ${mvnOpts}
                        推送 Nexus: ${params.DEPLOY_TO_NEXUS} (goal: ${mavenGoal})
                        """

                        // 临时移除 generator 测试依赖
                        echo ">>> 移除 generator 依赖（临时修改，不影响 Git）"
                        sh '''
                            set +x
                            find . -name "pom.xml" -type f -exec grep -l "nms4cloud-generator" {} \\; | while read pom; do
                                echo "处理: \$pom"
                                cp "\$pom" "\$pom.bak"
                                perl -i -0pe 's|\\s*<dependency>\\s*<groupId>com\\.nms4cloud</groupId>\\s*<artifactId>nms4cloud-generator</artifactId>.*?</dependency>||gs' "\$pom"
                            done
                            echo "✓ generator 依赖已移除"
                        '''

                        sh """
                            set +x
                            echo ">>> 编译打包"
                            mvn ${cleanCmd} ${mavenGoal} ${mvnOpts} ${altRepos} -s ${MAVEN_SETTINGS}

                            echo ">>> 查看构建产物"
                            find . -name "*.jar" -path "*/target/*" -type f
                        """

                        // 从 pom.xml 动态读取版本号，覆盖占位值
                        env.ARTIFACT_VERSION = getMavenCoordinates()
                        echo ">>> 项目版本: ${env.ARTIFACT_VERSION}"
                    }
                }
            }
        }

        // ========== 阶段 4: 单元测试 ==========
        stage('单元测试') {
            when {
                expression { !params.SKIP_TESTS }
            }
            steps {
                container('maven') {
                    script {
                        echo "=== 执行单元测试 ==="
                        sh """
                            set +x
                            mvn test -B -s \${MAVEN_SETTINGS}
                        """
                    }
                }
            }
            post {
                always {
                    junit '**/target/surefire-reports/*.xml'
                }
            }
        }

        // ========== 阶段 5: 归档构建产物 ==========
        stage('归档构建产物') {
            steps {
                container('maven') {
                    script {
                        echo "=== 归档构建产物 ==="
                        archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true, allowEmptyArchive: true
                    }
                }
            }
        }

        // ========== 阶段 6: 构建并推送 Docker 镜像 ==========
        stage('构建并推送 Docker 镜像') {
            when {
                expression { params.BUILD_DOCKER_IMAGE }
            }
            steps {
                container('kaniko') {
                    script {
                        def moduleName = 'nms4cloud-pos11report'
                        def modulePath = 'nms4cloud-pos11report-app'
                        def dockerfilePath = "\${WORKSPACE}/\${modulePath}/Dockerfile"
                        def buildContext = "\${WORKSPACE}/\${modulePath}"

                        // 根据参数选择镜像源
                        def registryMirror = ''
                        def registrySourceName = ''
                        switch(params.DOCKER_REGISTRY_SOURCE) {
                            case 'harbor-proxy':
                                registryMirror = 'harbor.harbor/dockerhub-proxy'
                                registrySourceName = 'Harbor代理(本地缓存)'
                                break
                            case 'daocloud-mirror':
                                registryMirror = 'docker.m.daocloud.io'
                                registrySourceName = 'DaoCloud国内镜像'
                                break
                            case 'docker-hub':
                                registryMirror = ''
                                registrySourceName = 'Docker Hub官方源'
                                break
                            default:
                                registryMirror = 'harbor.harbor/dockerhub-proxy'
                                registrySourceName = 'Harbor代理(本地缓存,默认)'
                        }

                        echo """
                        ╔════════════════════════════════════════╗
                        ║    构建并推送 Docker 镜像 (Kaniko)      ║
                        ╚════════════════════════════════════════╝
                        模块: \${moduleName}
                        镜像源: \${registrySourceName}
                        镜像: \${HARBOR_IMAGE_NAME}:\${DOCKER_IMAGE_TAG}
                        工作目录: \${buildContext}
                        """

                        // 使用 withCredentials 动态生成 Harbor 认证配置
                        withCredentials([usernamePassword(
                            credentialsId: "${HARBOR_CRED_ID}",
                            usernameVariable: 'HB_USER',
                            passwordVariable: 'HB_PASS'
                        )]) {
                            sh """
                                set +x

                                # 生成 Harbor 认证配置
                                echo ">>> 生成 Harbor 认证配置 (Target: ${HARBOR_REGISTRY})..."
                                mkdir -p /kaniko/.docker
                                AUTH=\\\$(echo -n "\\\${HB_USER}:\\\${HB_PASS}" | base64)
                                echo "{\\\\"auths\\\\":{\\\\"${HARBOR_REGISTRY}\\\\":{\\\\"auth\\\\":\\\\"\\\$AUTH\\\\"}}}" > /kaniko/.docker/config.json

                                # 验证构建上下文和 Dockerfile
                            if [ ! -d "\${buildContext}" ]; then
                                echo "❌ 错误: 构建上下文目录不存在: \${buildContext}"
                                exit 1
                            fi

                            if [ ! -f "\${dockerfilePath}" ]; then
                                echo "❌ 错误: 未找到 Dockerfile: \${dockerfilePath}"
                                ls -la \${buildContext}/ | head -20
                                exit 1
                            fi

                            echo "✓ 构建环境验证通过"

                            # 验证 JAR 文件
                            JAR_FILES=\\\$(find \${buildContext}/target -name "*.jar" -type f 2>/dev/null)
                            JAR_COUNT=\\\$(echo "\\\$JAR_FILES" | grep -c "\\\\.jar\\\$" 2>/dev/null || echo 0)

                            if [ "\\\$JAR_COUNT" -eq 0 ]; then
                                echo "❌ 错误: 未找到 JAR 文件"
                                ls -la \${buildContext}/target/ 2>/dev/null || echo "target 目录不存在"
                                exit 1
                            fi

                            echo "✓ JAR 文件已就绪 (找到 \\\$JAR_COUNT 个)"

                            # 构建 Kaniko 推送目标参数
                            DESTINATIONS="--destination=\${HARBOR_IMAGE_NAME}:\${DOCKER_IMAGE_TAG} --destination=\${HARBOR_IMAGE_NAME}:latest"

                            echo "✓ 推送目标配置完成"
                            echo ""
                            echo ">>> 开始构建并推送镜像..."
                            echo "  镜像源: \${registrySourceName}"
                            START_TIME=\\\$(date +%s)

                            if [ -n "\${registryMirror}" ]; then
                                timeout 1800 /kaniko/executor \\
                                    --context=\${buildContext} \\
                                    --dockerfile=\${dockerfilePath} \\
                                    --registry-mirror=\${registryMirror} \\
                                    \\\${DESTINATIONS} \\
                                    --insecure \\
                                    --insecure-pull \\
                                    --skip-tls-verify \\
                                    --insecure-registry=\${HARBOR_REGISTRY} \\
                                    --compression=gzip \\
                                    --compression-level=9 \\
                                    --push-retry=3 \\
                                    --cache=false \\
                                    --verbosity=info \\
                                    --skip-unused-stages=true \\
                                    --single-snapshot=true
                            else
                                timeout 1800 /kaniko/executor \\
                                    --context=\${buildContext} \\
                                    --dockerfile=\${dockerfilePath} \\
                                    \\\${DESTINATIONS} \\
                                    --insecure \\
                                    --insecure-pull \\
                                    --skip-tls-verify \\
                                    --insecure-registry=\${HARBOR_REGISTRY} \\
                                    --compression=gzip \\
                                    --compression-level=9 \\
                                    --push-retry=3 \\
                                    --cache=false \\
                                    --verbosity=info \\
                                    --skip-unused-stages=true \\
                                    --single-snapshot=true
                            fi

                            END_TIME=\\\$(date +%s)
                            DURATION=\\\$((END_TIME - START_TIME))

                            echo ""
                            echo "════════════════════════════════════════"
                            echo "镜像构建推送统计"
                            echo "════════════════════════════════════════"
                            echo "模块名称: \${moduleName}"
                            echo "总耗时:   \\\$((DURATION / 60))分\\\$((DURATION % 60))秒 (\\\${DURATION}秒)"
                            echo "压缩级别: Level 9 (最高)"
                            echo "重试次数: 最多3次"
                            echo "超时设置: 1800秒 (30分钟)"
                            echo "════════════════════════════════════════"
                            echo ""
                            echo "✓ 镜像已推送到Harbor:"
                            echo "  \${HARBOR_IMAGE_NAME}:\${DOCKER_IMAGE_TAG}"
                            echo "  \${HARBOR_IMAGE_NAME}:latest"
                            echo ""
                            """
                        }  // 关闭 withCredentials
                    }
                }
            }
        }
    }

    // ==================== 构建后处理 ====================
    post {
        success {
            echo """
            ╔════════════════════════════════════════╗
            ║         ✓ 构建成功                      ║
            ╚════════════════════════════════════════╝
            项目: \${PROJECT_NAME}
            版本: \${ARTIFACT_VERSION}
            分支: \${GIT_BRANCH}
            耗时: \${currentBuild.durationString}
            """

            script {
                if (params.BUILD_DOCKER_IMAGE) {
                    echo """
                    Docker 镜像已构建并推送到Harbor:
                    - \${HARBOR_IMAGE_NAME}:\${DOCKER_IMAGE_TAG}
                    - \${HARBOR_IMAGE_NAME}:latest

                    在 K8s 中更新镜像:
                    kubectl set image deployment/\${PROJECT_NAME} \\
                      \${PROJECT_NAME}=\${HARBOR_IMAGE_NAME}:\${DOCKER_IMAGE_TAG} \\
                      -n default

                    或者在 Deployment YAML 中使用:
                    spec:
                      containers:
                      - name: \${PROJECT_NAME}
                        image: \${HARBOR_IMAGE_NAME}:\${DOCKER_IMAGE_TAG}
                    """
                }
            }
        }
        failure {
            echo """
            ╔════════════════════════════════════════╗
            ║         ✗ 构建失败                      ║
            ╚════════════════════════════════════════╝
            请检查构建日志
            """
        }
        always {
            echo "=== 清理临时文件 ==="
            cleanWs(
                deleteDirs: true,
                patterns: [[pattern: 'target/**', type: 'INCLUDE']]
            )
        }
    }
}
