pipeline {
    agent any

    // 环境变量配置
    environment {
        // Maven配置
        MAVEN_HOME = tool 'Maven'
        MAVEN_OPTS = '-Xmx2048m'

        // JDK配置（使用镜像预装的 JDK 21）
        PATH = "${MAVEN_HOME}/bin:${env.PATH}"

        // 项目配置
        PROJECT_NAME = 'nms4cloud'
        ARTIFACT_VERSION = '0.0.1-SNAPSHOT'

        // Git配置（阿里云效）
        GIT_CREDENTIAL_ID = 'aliyun-codeup-token'
        GIT_REPO_URL = 'https://codeup.aliyun.com/613895a803e1c17d57a7630f/nms4cloud-pos-java/nms4cloud.git'  // 替换为实际仓库地址
        GIT_BRANCH = "${params.GIT_BRANCH ?: 'master'}"

    }

    // 参数化构建
    parameters {
        choice(
            name: 'BUILD_MODULE',
            choices: [
                'all',
                'nms4cloud-starter',
                'nms4cloud-app'
            ],
            description: '选择构建模块'
        )
        string(
            name: 'GIT_BRANCH',
            defaultValue: 'master',
            description: '指定Git分支'
        )
        booleanParam(
            name: 'SKIP_TESTS',
            defaultValue: true,
            description: '是否跳过单元测试'
        )
        booleanParam(
            name: 'CLEAN_BUILD',
            defaultValue: true,
            description: '是否清理构建'
        )
    }

    // 构建选项
    options {
        // 保留最近10次构建
        buildDiscarder(logRotator(numToKeepStr: '10'))
        // 禁止并发构建
        disableConcurrentBuilds()
        // 构建超时时间
        timeout(time: 30, unit: 'MINUTES')
        // 添加时间戳
        timestamps()
    }

    // 触发器配置
    triggers {
        // 定时构建（每天凌晨1点）
        cron('0 1 * * *')
        // Git轮询（每5分钟检查一次）
        pollSCM('H/5 * * * *')
    }

    stages {
        stage('环境检查') {
            steps {
                script {
                    // 设置构建显示名称
                    currentBuild.displayName = "#${BUILD_NUMBER} - ${params.BUILD_MODULE}"
                    currentBuild.description = "分支: ${GIT_BRANCH}"

                    echo "=== 环境信息 ==="
                    echo "Jenkins版本: ${env.JENKINS_VERSION}"
                    echo "构建编号: ${env.BUILD_NUMBER}"
                    echo "工作空间: ${env.WORKSPACE}"
                    echo "构建模块: ${params.BUILD_MODULE}"

                    sh '''
                        echo "Java版本:"
                        java -version
                        echo ""
                        echo "Maven版本:"
                        mvn -version
                        echo ""
                        echo "Git版本:"
                        git --version
                    '''
                }
            }
        }

        stage('代码检出') {
            steps {
                script {
                    echo "=== 从阿里云效拉取最新代码 ==="
                    echo "仓库地址: ${GIT_REPO_URL}"
                    echo "分支: ${GIT_BRANCH}"

                    // 清理工作空间
                    deleteDir()

                    // 从阿里云效检出代码
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: "*/${GIT_BRANCH}"]],
                        doGenerateSubmoduleConfigurations: false,
                        extensions: [
                            [$class: 'CloneOption', depth: 1, noTags: false, reference: '', shallow: true],
                            [$class: 'CheckoutOption', timeout: 20]
                        ],
                        submoduleCfg: [],
                        userRemoteConfigs: [[
                            credentialsId: "${GIT_CREDENTIAL_ID}",
                            url: "${GIT_REPO_URL}"
                        ]]
                    ])

                    // 显示最近的提交信息
                    sh '''
                        echo "=== Git信息 ==="
                        echo "最近的提交:"
                        git log -3 --pretty=format:"%h - %an, %ar : %s" --graph
                        echo ""
                        echo ""
                        echo "当前分支:"
                        git branch -a
                        echo ""
                        echo "当前提交:"
                        git rev-parse HEAD
                        echo ""
                        echo "=== 项目结构 ==="
                        ls -la
                    '''
                }
            }
        }

        stage('Maven构建') {
            steps {
                script {
                    echo "=== Maven构建 ==="

                    def cleanCmd = params.CLEAN_BUILD ? 'clean' : ''
                    def skipTests = params.SKIP_TESTS ? '-DskipTests' : ''

                    // 步骤1：先安装父POM到本地仓库（确保子模块能找到父POM）
                    echo "步骤1：安装父POM..."
                    sh """
                        mvn install -N ${skipTests}
                    """

                    // 步骤2：构建 bi 模块（包含 bi-api 等子模块）
                    echo "步骤2：构建 bi 模块..."
                    sh """
                        mvn ${cleanCmd} install -pl nms4cloud-bi -am ${skipTests} -T 2C
                    """

                    // 步骤3：根据选择的模块构建
                    echo "步骤3：构建指定模块..."
                    def buildModule = ''

                    switch(params.BUILD_MODULE) {
                        case 'nms4cloud-starter':
                            buildModule = '-pl nms4cloud-starter -am'
                            break
                        case 'nms4cloud-app':
                            buildModule = '-pl nms4cloud-app -am'
                            break
                        case 'all':
                            // 构建所有模块
                            buildModule = ''
                            break
                        default:
                            buildModule = ''
                    }

                    if (buildModule) {
                        sh """
                            mvn ${cleanCmd} install ${buildModule} ${skipTests} \
                            -Dmaven.compile.fork=true \
                            -T 2C
                        """
                    } else {
                        // 构建所有剩余模块
                        sh """
                            mvn ${cleanCmd} install ${skipTests} \
                            -Dmaven.compile.fork=true \
                            -T 2C
                        """
                    }
                }
            }
        }

        stage('单元测试') {
            when {
                expression { !params.SKIP_TESTS }
            }
            steps {
                script {
                    echo "=== 执行单元测试 ==="
                    sh 'mvn test'
                }
            }
            post {
                always {
                    // 发布测试报告
                    junit '**/target/surefire-reports/*.xml'
                }
            }
        }

        stage('代码质量检查') {
            steps {
                script {
                    echo "=== 代码质量检查 ==="
                    // 如果配置了SonarQube，可以在这里添加
                    // sh 'mvn sonar:sonar'
                    echo "跳过代码质量检查（未配置SonarQube）"
                }
            }
        }

        stage('归档构建产物') {
            steps {
                script {
                    echo "=== 归档构建产物 ==="

                    // 归档所有jar包
                    archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true, allowEmptyArchive: true

                    // 归档pom文件
                    archiveArtifacts artifacts: '**/pom.xml', fingerprint: true
                }
            }
        }
    }

    post {
        success {
            echo "=== 构建成功 ==="
            echo "父项目 nms4cloud 构建完成，已安装到本地Maven仓库"
            echo "本地仓库路径: /var/jenkins_home/.m2/repository/com/nms4cloud/nms4cloud/${ARTIFACT_VERSION}/"
            // 可以添加通知逻辑，如发送邮件、钉钉、企业微信等
        }
        failure {
            echo "=== 构建失败 ==="
            // 可以添加失败通知逻辑
        }
        always {
            echo "=== 清理工作空间 ==="
            // 清理临时文件
            cleanWs(
                deleteDirs: true,
                patterns: [
                    [pattern: 'target/**', type: 'INCLUDE']
                ]
            )
        }
    }
}
