/*
 * ============================================================================
 * NMS4Cloud POS Java 项目 Jenkins 构建流水线（Kubernetes 模式）
 * ============================================================================
 *
 * 使用 Kubernetes Plugin 在 RKE2 集群上动态创建 Pod 进行构建
 * 使用 Kaniko 构建 Docker 镜像（无需 Docker daemon）
 *
 * 版本: v1.0 - 2024
 * 更新: 基于 demo-springboot Jenkinsfile-k8s 改造
 *
 * 前置要求：
 *   1. Jenkins 安装 Kubernetes Plugin
 *   2. 配置 Kubernetes Cloud（WebSocket 模式，无 Tunnel）
 *   3. RKE2 配置镜像加速
 *   4. Jenkins 使用 PVC 持久化存储
 *   5. Maven 仓库缓存目录：/var/jenkins_home/maven-repository
 *
 * ============================================================================
 */

pipeline {
    agent {
        kubernetes {
            yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: agent
    project: nms4cloud-pos-java
spec:
  containers:
  - name: maven
    image: maven:3.9-eclipse-temurin-21
    command:
    - cat
    tty: true
    volumeMounts:
    - name: jenkins-home
      mountPath: /var/jenkins_home
    resources:
      requests:
        cpu: 1000m
        memory: 2Gi
      limits:
        cpu: 4000m
        memory: 4Gi
  - name: kaniko
    image: m.daocloud.io/gcr.io/kaniko-project/executor:debug
    command:
    - /busybox/cat
    tty: true
    volumeMounts:
    - name: jenkins-home
      mountPath: /var/jenkins_home
    resources:
      requests:
        cpu: 500m
        memory: 1Gi
      limits:
        cpu: 2000m
        memory: 2Gi
  volumes:
  - name: jenkins-home
    persistentVolumeClaim:
      claimName: jenkins-pvc
"""
        }
    }

    // ==================== 环境变量配置 ====================
    environment {
        // Maven 配置（与其他项目共享同一个仓库）
        MAVEN_LOCAL_REPO = '/var/jenkins_home/maven-repository'
        MAVEN_OPTS = '-Xmx2048m -XX:+UseG1GC -XX:MaxMetaspaceSize=512m'

        // 项目配置
        PROJECT_NAME = 'nms4cloud-pos-java'
        ARTIFACT_VERSION = '0.0.1-SNAPSHOT'

        // Git 配置（阿里云效）
        GIT_CREDENTIAL_ID = 'aliyun-codeup-token'
        GIT_REPO_URL = 'https://codeup.aliyun.com/613895a803e1c17d57a7630f/nms4cloud-pos-java/nms4pos.git'
        GIT_BRANCH = "${params.GIT_BRANCH ?: 'master'}"

        // 部署配置
        DEPLOY_ENV = "${params.DEPLOY_ENV ?: 'dev'}"

        // Docker 私有仓库配置
        DOCKER_REGISTRY = '192.168.80.100:30500'
        DOCKER_IMAGE_TAG = "${env.BUILD_NUMBER}"
    }

    // ==================== 参数化构建 ====================
    parameters {
        choice(
            name: 'DEPLOY_ENV',
            choices: ['dev', 'test', 'prod'],
            description: '选择部署环境'
        )
        choice(
            name: 'BUILD_MODULE',
            choices: [
                'all',
                'pos1starter',
                'pos2plugin',
                'pos3boot',
                'pos4cloud',
                'pos5sync',
                'pos6monitor',
                'pos8book',
                'pos9cash',
                'pos10printer'
            ],
            description: '选择构建模块'
        )
        string(
            name: 'GIT_BRANCH',
            defaultValue: 'master',
            description: 'Git 分支'
        )
        booleanParam(
            name: 'SKIP_TESTS',
            defaultValue: true,
            description: '跳过单元测试'
        )
        booleanParam(
            name: 'CLEAN_BUILD',
            defaultValue: true,
            description: '清理构建'
        )
        booleanParam(
            name: 'BUILD_DOCKER_IMAGE',
            defaultValue: false,
            description: '构建并推送 Docker 镜像'
        )
    }

    // ==================== 构建选项 ====================
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        disableConcurrentBuilds()
        timeout(time: 60, unit: 'MINUTES')
        timestamps()
    }

    // ==================== 触发器 ====================
    triggers {
        cron('0 2 * * *')           // 每天凌晨 2 点
        pollSCM('H/5 * * * *')      // 每 5 分钟检查一次
    }

    // ==================== 构建阶段 ====================
    stages {
        // ========== 阶段 1: 环境检查 ==========
        stage('环境检查') {
            steps {
                container('maven') {
                    script {
                        currentBuild.displayName = "#${BUILD_NUMBER} - ${params.BUILD_MODULE}"
                        currentBuild.description = "分支: ${GIT_BRANCH} | 环境: ${DEPLOY_ENV}"

                        echo """
                        ╔════════════════════════════════════════╗
                        ║         构建配置                        ║
                        ╚════════════════════════════════════════╝
                        项目: ${PROJECT_NAME}
                        版本: ${ARTIFACT_VERSION}
                        分支: ${GIT_BRANCH}
                        模块: ${params.BUILD_MODULE}
                        环境: ${DEPLOY_ENV}
                        跳过测试: ${params.SKIP_TESTS}
                        清理构建: ${params.CLEAN_BUILD}
                        构建镜像: ${params.BUILD_DOCKER_IMAGE}
                        """

                        sh '''
                            echo "=== 环境信息 ==="
                            java -version
                            mvn -version
                        '''
                    }
                }
            }
        }

        // ========== 阶段 2: 代码检出 ==========
        stage('代码检出') {
            steps {
                container('maven') {
                    script {
                        echo "=== 代码检出 ==="
                        checkout([
                            $class: 'GitSCM',
                            branches: [[name: "*/${GIT_BRANCH}"]],
                            extensions: [
                                [$class: 'CloneOption', depth: 1, shallow: true, timeout: 20]
                            ],
                            userRemoteConfigs: [[
                                credentialsId: "${GIT_CREDENTIAL_ID}",
                                url: "${GIT_REPO_URL}"
                            ]]
                        ])

                        sh '''
                            echo ">>> 代码检出完成"
                            ls -la
                            echo ""
                            echo "=== POM 文件 ==="
                            find . -name "pom.xml" -type f | head -20
                        '''
                    }
                }
            }
        }

        // ========== 阶段 3: Maven 构建 ==========
        stage('Maven 构建') {
            steps {
                container('maven') {
                    script {
                        def cleanCmd = params.CLEAN_BUILD ? 'clean' : ''
                        def skipTests = params.SKIP_TESTS ? '-Dmaven.test.skip=true' : ''

                        echo """
                        ╔════════════════════════════════════════╗
                        ║         Maven 构建流程                  ║
                        ╚════════════════════════════════════════╝
                        Maven 仓库: ${MAVEN_LOCAL_REPO}
                        构建模块: ${params.BUILD_MODULE}
                        """

                        // 临时移除各模块的 generator 测试依赖
                        echo ">>> 移除 generator 依赖（临时修改，不影响 Git）"
                        sh '''
                            # 查找所有包含 generator 依赖的 pom.xml 文件并移除
                            find . -name "pom.xml" -type f -exec grep -l "nms4cloud-generator" {} \\; | while read pom; do
                                echo "处理: $pom"
                                perl -i.bak -0pe 's/<dependency>\\s*<groupId>com\\.nms4cloud<\\/groupId>\\s*<artifactId>nms4cloud-generator<\\/artifactId>.*?<\\/dependency>//gs' "$pom"
                            done
                        '''

                        // 构建项目
                        buildPosModule(params.BUILD_MODULE, cleanCmd, skipTests)
                    }
                }
            }
        }

        // ========== 阶段 4: 单元测试 ==========
        stage('单元测试') {
            when {
                expression { !params.SKIP_TESTS }
            }
            steps {
                container('maven') {
                    script {
                        echo "=== 执行单元测试 ==="
                        sh "mvn test -B -Dmaven.repo.local=${MAVEN_LOCAL_REPO}"
                    }
                }
            }
            post {
                always {
                    junit '**/target/surefire-reports/*.xml'
                }
            }
        }

        // ========== 阶段 5: 归档构建产物 ==========
        stage('归档构建产物') {
            steps {
                container('maven') {
                    script {
                        echo "=== 归档构建产物 ==="
                        archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true, allowEmptyArchive: true

                        echo ">>> 构建产物已保存在 Jenkins workspace，Kaniko Pod 将通过 PVC 访问"
                    }
                }
            }
        }

        // ========== 阶段 6: 构建并推送 Docker 镜像 ==========
        stage('构建并推送 Docker 镜像') {
            when {
                expression { params.BUILD_DOCKER_IMAGE && params.BUILD_MODULE != 'all' }
            }
            steps {
                container('kaniko') {
                    script {
                        def moduleName = getModuleName(params.BUILD_MODULE)
                        def dockerImageName = "${DOCKER_REGISTRY}/${moduleName}"
                        def dockerfilePath = findDockerfilePath(params.BUILD_MODULE)
                        def buildContext = getBuildContext(params.BUILD_MODULE)

                        echo """
                        ╔════════════════════════════════════════╗
                        ║    构建并推送 Docker 镜像 (Kaniko)      ║
                        ╚════════════════════════════════════════╝
                        模块: ${moduleName}
                        镜像名称: ${dockerImageName}
                        镜像标签: ${DOCKER_IMAGE_TAG}, latest
                        推送到: ${DOCKER_REGISTRY}
                        工作目录: ${WORKSPACE}
                        构建上下文: ${buildContext}
                        Dockerfile: ${dockerfilePath}
                        """

                        sh """
                            echo ">>> 当前工作目录"
                            pwd
                            
                            echo ">>> 强制删除 .dockerignore 文件（如果存在）"
                            if [ -f "${WORKSPACE}/.dockerignore" ]; then
                                echo "⚠ 发现 .dockerignore 文件，正在删除..."
                                rm -f ${WORKSPACE}/.dockerignore
                                echo "✓ .dockerignore 已删除"
                            else
                                echo "✓ .dockerignore 不存在"
                            fi
                            
                            echo ">>> 列出构建上下文目录"
                            ls -laR ${buildContext}/ | head -100
                            
                            echo ">>> 验证 JAR 文件"
                            find ${buildContext} -name "*.jar" -type f 2>/dev/null || echo "❌ 未找到 JAR 文件"
                            
                            echo ">>> 验证 Dockerfile"
                            if [ -f "${dockerfilePath}" ]; then
                                echo "✓ 找到 Dockerfile: ${dockerfilePath}"
                                echo ">>> 显示 Dockerfile 内容"
                                cat ${dockerfilePath}
                            else
                                echo "❌ 错误: 未找到 Dockerfile: ${dockerfilePath}"
                                exit 1
                            fi
                            
                            # 检查 JAR 文件
                            JAR_COUNT=\$(find ${buildContext}/target -name "*.jar" -type f 2>/dev/null | wc -l)
                            if [ "\$JAR_COUNT" -eq 0 ]; then
                                echo "❌ 错误: 未找到 JAR 文件"
                                echo ">>> 列出 target 目录内容:"
                                ls -laR ${buildContext}/target/ || echo "target 目录不存在"
                                exit 1
                            fi
                            
                            echo "✓ JAR 文件已就绪"
                            
                            # 使用 Kaniko 构建并推送镜像
                            /kaniko/executor \\
                                --context=${buildContext} \\
                                --dockerfile=${dockerfilePath} \\
                                --destination=${dockerImageName}:${DOCKER_IMAGE_TAG} \\
                                --destination=${dockerImageName}:latest \\
                                --insecure \\
                                --skip-tls-verify \\
                                --cache=false \\
                                --verbosity=debug
                            
                            echo "✓ 镜像构建并推送成功"
                        """

                        // 保存镜像信息供后续使用
                        env.DOCKER_IMAGE_FULL = "${dockerImageName}:${DOCKER_IMAGE_TAG}"
                        env.MODULE_NAME = moduleName
                    }
                }
            }
        }
    }

    // ==================== 构建后处理 ====================
    post {
        success {
            script {
                echo """
                ╔════════════════════════════════════════╗
                ║         ✓ 构建成功                      ║
                ╚════════════════════════════════════════╝
                项目: ${PROJECT_NAME}
                版本: ${ARTIFACT_VERSION}
                分支: ${GIT_BRANCH}
                模块: ${params.BUILD_MODULE}
                耗时: ${currentBuild.durationString}
                """

                if (params.BUILD_DOCKER_IMAGE && env.DOCKER_IMAGE_FULL) {
                    echo """
                    
                    Docker 镜像已构建并推送到私有仓库:
                    - ${env.DOCKER_IMAGE_FULL}
                    - ${env.DOCKER_IMAGE_FULL.replaceAll(':.*', ':latest')}
                    
                    在 K8s 中使用镜像:
                    kubectl set image deployment/${env.MODULE_NAME} \\
                      ${env.MODULE_NAME}=${env.DOCKER_IMAGE_FULL} \\
                      -n default
                    
                    或者在 Deployment YAML 中使用:
                    spec:
                      containers:
                      - name: ${env.MODULE_NAME}
                        image: ${env.DOCKER_IMAGE_FULL}
                    """
                }
            }
        }
        failure {
            echo """
            ╔════════════════════════════════════════╗
            ║         ✗ 构建失败                      ║
            ╚════════════════════════════════════════╝
            请检查构建日志
            """
        }
        always {
            echo "=== 构建完成 ==="
        }
    }
}

// ==================== 辅助函数 ====================

/**
 * 构建 POS 模块
 * @param buildModule 构建模块选择
 * @param cleanCmd clean 命令
 * @param skipTests 跳过测试参数
 */
def buildPosModule(String buildModule, String cleanCmd, String skipTests) {
    echo ">>> 构建 POS 模块: ${buildModule}"

    def moduleParam = ''
    def mvnOpts = '-Dmaven.compile.fork=true -T 2C'

    switch(buildModule) {
        case 'pos1starter':
            moduleParam = '-pl nms4cloud-pos1starter -am'
            break
        case 'pos2plugin':
            moduleParam = '-pl nms4cloud-pos2plugin/nms4cloud-pos2plugin-app -am'
            break
        case 'pos3boot':
            moduleParam = '-pl nms4cloud-pos3boot/nms4cloud-pos3boot-app -am'
            break
        case 'pos4cloud':
            moduleParam = '-pl nms4cloud-pos4cloud/nms4cloud-pos4cloud-app -am'
            break
        case 'pos5sync':
            moduleParam = '-pl nms4cloud-pos5sync/nms4cloud-pos5sync-app -am'
            break
        case 'pos6monitor':
            moduleParam = '-pl nms4cloud-pos6monitor -am'
            break
        case 'pos8book':
            moduleParam = '-pl nms4cloud-pos8book/nms4cloud-pos8book-app -am'
            break
        case 'pos9cash':
            moduleParam = '-pl nms4cloud-pos9cash/nms4cloud-pos9cash-app -am'
            break
        case 'pos10printer':
            moduleParam = '-pl nms4cloud-pos10printer/nms4cloud-pos10printer-app -am'
            break
        case 'all':
            moduleParam = ''
            break
    }

    sh """
        echo ">>> 配置 Maven 使用持久化仓库"
        mkdir -p ${MAVEN_LOCAL_REPO}
        
        echo ">>> 下载依赖"
        mvn dependency:go-offline -B ${skipTests} \\
            -Dmaven.repo.local=${MAVEN_LOCAL_REPO} ${moduleParam}
        
        echo ">>> 编译打包"
        mvn ${cleanCmd} install ${moduleParam} ${skipTests} ${mvnOpts} \\
            -Dmaven.repo.local=${MAVEN_LOCAL_REPO}
        
        echo ">>> 查看构建产物"
        find . -name "*.jar" -path "*/target/*" -type f | head -20
        
        echo ">>> Maven 仓库缓存统计"
        du -sh ${MAVEN_LOCAL_REPO} || echo "无法统计缓存大小"
    """
}

/**
 * 获取模块名称（用于 Docker 镜像命名）
 * @param buildModule 构建模块选择
 * @return 模块名称
 */
def getModuleName(String buildModule) {
    switch(buildModule) {
        case 'pos1starter':
            return 'nms4cloud-pos1starter'
        case 'pos2plugin':
            return 'nms4cloud-pos2plugin'
        case 'pos3boot':
            return 'nms4cloud-pos3boot'
        case 'pos4cloud':
            return 'nms4cloud-pos4cloud'
        case 'pos5sync':
            return 'nms4cloud-pos5sync'
        case 'pos6monitor':
            return 'nms4cloud-pos6monitor'
        case 'pos8book':
            return 'nms4cloud-pos8book'
        case 'pos9cash':
            return 'nms4cloud-pos9cash'
        case 'pos10printer':
            return 'nms4cloud-pos10printer'
        default:
            return 'nms4cloud-pos-java'
    }
}

/**
 * 获取 Dockerfile 路径
 * @param buildModule 构建模块选择
 * @return Dockerfile 路径
 */
def findDockerfilePath(String buildModule) {
    switch(buildModule) {
        case 'pos2plugin':
            return "${WORKSPACE}/nms4cloud-pos2plugin/nms4cloud-pos2plugin-app/Dockerfile"
        case 'pos3boot':
            return "${WORKSPACE}/nms4cloud-pos3boot/nms4cloud-pos3boot-app/Dockerfile"
        case 'pos4cloud':
            return "${WORKSPACE}/nms4cloud-pos4cloud/nms4cloud-pos4cloud-app/Dockerfile"
        case 'pos5sync':
            return "${WORKSPACE}/nms4cloud-pos5sync/nms4cloud-pos5sync-app/Dockerfile"
        case 'pos8book':
            return "${WORKSPACE}/nms4cloud-pos8book/nms4cloud-pos8book-app/Dockerfile"
        case 'pos9cash':
            return "${WORKSPACE}/nms4cloud-pos9cash/nms4cloud-pos9cash-app/Dockerfile"
        case 'pos10printer':
            return "${WORKSPACE}/nms4cloud-pos10printer/nms4cloud-pos10printer-app/Dockerfile"
        case 'pos1starter':
            return "${WORKSPACE}/nms4cloud-pos1starter/Dockerfile"
        case 'pos6monitor':
            return "${WORKSPACE}/nms4cloud-pos6monitor/Dockerfile"
        default:
            return "${WORKSPACE}/Dockerfile"
    }
}

/**
 * 获取构建上下文目录
 * @param buildModule 构建模块选择
 * @return 构建上下文路径
 */
def getBuildContext(String buildModule) {
    switch(buildModule) {
        case 'pos2plugin':
            return "${WORKSPACE}/nms4cloud-pos2plugin/nms4cloud-pos2plugin-app"
        case 'pos3boot':
            return "${WORKSPACE}/nms4cloud-pos3boot/nms4cloud-pos3boot-app"
        case 'pos4cloud':
            return "${WORKSPACE}/nms4cloud-pos4cloud/nms4cloud-pos4cloud-app"
        case 'pos5sync':
            return "${WORKSPACE}/nms4cloud-pos5sync/nms4cloud-pos5sync-app"
        case 'pos8book':
            return "${WORKSPACE}/nms4cloud-pos8book/nms4cloud-pos8book-app"
        case 'pos9cash':
            return "${WORKSPACE}/nms4cloud-pos9cash/nms4cloud-pos9cash-app"
        case 'pos10printer':
            return "${WORKSPACE}/nms4cloud-pos10printer/nms4cloud-pos10printer-app"
        case 'pos1starter':
            return "${WORKSPACE}/nms4cloud-pos1starter"
        case 'pos6monitor':
            return "${WORKSPACE}/nms4cloud-pos6monitor"
        default:
            return "${WORKSPACE}"
    }
}
