/*
 * ============================================================================
 * NMS4Cloud 项目 Jenkins 构建流水线
 * ============================================================================
 *
 * 项目结构：
 *   nms4cloud/
 *   ├── pom.xml (父 POM)
 *   ├── nms4cloud-starter/ (基础组件)
 *   ├── nms4cloud-app/ (主应用)
 *   │   ├── 1_platform/nms4cloud-platform/ (平台模块)
 *   │   │   ├── nms4cloud-platform-api
 *   │   │   ├── nms4cloud-platform-dao
 *   │   │   ├── nms4cloud-platform-service
 *   │   │   └── nms4cloud-platform-app
 *   │   ├── 2_business/ (业务模块)
 *   │   │   ├── nms4cloud-product/ (产品模块)
 *   │   │   ├── nms4cloud-crm/ (客户关系管理)
 *   │   │   └── nms4cloud-biz/ (业务模块)
 *   │   └── 3_customer/ (客户模块)
 *   ├── nms4cloud-bi/ (BI 模块，独立仓库)
 *   ├── nms4cloud-wms/ (WMS 模块，独立仓库)
 *   └── nms4cloud-generator/ (代码生成器，独立仓库，test 依赖)
 *
 * 模块依赖关系：
 *   1. nms4cloud-starter → 无依赖（基础组件）
 *   2. nms4cloud-generator → 依赖 nms4cloud-starter（代码生成工具）
 *   3. *-api 模块 → 依赖 nms4cloud-starter
 *   4. *-dao 模块 → 依赖对应的 *-api
 *   5. nms4cloud-bi → 依赖 nms4cloud-app 的 API 层
 *   6. nms4cloud-wms → 依赖 biz-api 和 bi-api
 *   7. *-service 模块 → 依赖 wms-api（循环依赖）
 *   8. *-app 模块 → 依赖对应的 *-service
 *   9. *-app 测试代码 → 依赖 nms4cloud-generator（test scope）
 *
 * 构建顺序（解决循环依赖）：
 *   步骤 1: 父 POM
 *   步骤 2: nms4cloud-starter（所有子模块）
 *   步骤 3: nms4cloud-generator（代码生成器，测试依赖）
 *   步骤 4: nms4cloud-app 的 API 和 DAO 层
 *           ↓ 提供 biz-api
 *   步骤 5: nms4cloud-bi 的 API 层（只构建 bi-api）
 *           ↓ 提供 bi-api
 *   步骤 6: nms4cloud-wms（依赖 biz-api 和 bi-api）
 *           ↓ 提供 wms-api
 *   步骤 7: nms4cloud-bi 的剩余部分（dao、service、app，依赖 wms-api）
 *   步骤 8: nms4cloud-app 的 Service 和 App 层（依赖 wms-api）
 *   步骤 9: 主项目其他模块（可选）
 *
 * 维护说明：
 *   - 如果添加新的 API 模块，需要在步骤 3 中添加
 *   - 如果修改依赖关系，需要调整构建顺序
 *   - 构建失败时，检查依赖关系是否正确
 *
 * ============================================================================
 */

pipeline {
    agent {
        kubernetes {
            yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins: agent
    project: nms4cloud
spec:
  containers:
  - name: maven
    image: maven:3.9-eclipse-temurin-21
    command:
    - cat
    tty: true
    volumeMounts:
    - name: jenkins-home
      mountPath: /var/jenkins_home
    resources:
      requests:
        cpu: 1000m
        memory: 3Gi
      limits:
        cpu: 4000m
        memory: 6Gi
  - name: kaniko
    image: m.daocloud.io/gcr.io/kaniko-project/executor:debug
    command:
    - /busybox/cat
    tty: true
    volumeMounts:
    - name: jenkins-home
      mountPath: /var/jenkins_home
    resources:
      requests:
        cpu: 500m
        memory: 1Gi
      limits:
        cpu: 2000m
        memory: 2Gi
  volumes:
  - name: jenkins-home
    persistentVolumeClaim:
      claimName: jenkins-pvc
"""
        }
    }

    // ==================== 环境变量配置 ====================
    environment {
        // Maven 配置（与其他项目共享同一个仓库）
        MAVEN_LOCAL_REPO = '/var/jenkins_home/maven-repository'
        MAVEN_OPTS = '-Xmx3072m -XX:+UseG1GC -XX:MaxMetaspaceSize=512m'
        MAVEN_BASE_OPTS = "-Dmaven.repo.local=${MAVEN_LOCAL_REPO} -Dmaven.compile.fork=true"

        // 项目配置
        PROJECT_NAME = 'nms4cloud'
        ARTIFACT_VERSION = '0.0.1-SNAPSHOT'

        // Git 配置
        GIT_CREDENTIAL_ID = 'aliyun-codeup-token'
        GIT_BRANCH = "${params.GIT_BRANCH ?: 'master'}"

        // Git 仓库地址
        REPO_MAIN = 'https://codeup.aliyun.com/613895a803e1c17d57a7630f/nms4cloud.git'
        REPO_BI = 'https://codeup.aliyun.com/613895a803e1c17d57a7630f/nms4cloud-pos-java/nms4cloud-bi.git'
        REPO_WMS = 'https://codeup.aliyun.com/613895a803e1c17d57a7630f/nms4cloud-pos-java/nms4cloud-wms.git'

        // Docker 私有仓库配置
        DOCKER_REGISTRY = '192.168.80.100:30500'
        DOCKER_IMAGE_TAG = "${env.BUILD_NUMBER}"
    }

    // ==================== 参数化构建 ====================
    parameters {
        choice(
            name: 'BUILD_MODULE',
            choices: ['all', 'nms4cloud-starter', 'nms4cloud-app'],
            description: '选择构建模块'
        )
        string(
            name: 'GIT_BRANCH',
            defaultValue: 'master',
            description: 'Git 分支名称'
        )
        booleanParam(
            name: 'SKIP_TESTS',
            defaultValue: true,
            description: '跳过单元测试（推荐开启以加快构建）'
        )
        booleanParam(
            name: 'CLEAN_BUILD',
            defaultValue: true,
            description: '清理构建（首次构建或依赖变更时建议开启）'
        )
        booleanParam(
            name: 'BUILD_BI',
            defaultValue: true,
            description: '构建 BI 模块'
        )
        booleanParam(
            name: 'BUILD_WMS',
            defaultValue: true,
            description: '构建 WMS 模块'
        )
        booleanParam(
            name: 'BUILD_DOCKER_IMAGE',
            defaultValue: false,
            description: '构建并推送 Docker 镜像（需要模块有 Dockerfile）'
        )
    }

    // ==================== 构建选项 ====================
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))  // 保留最近 10 次构建
        disableConcurrentBuilds()                        // 禁止并发构建
        timeout(time: 45, unit: 'MINUTES')              // 构建超时 45 分钟
        timestamps()                                     // 显示时间戳
    }

    // ==================== 构建阶段 ====================
    stages {
        // ========== 阶段 1: 环境检查 ==========
        stage('环境检查') {
            steps {
                container('maven') {
                    script {
                    // 设置构建显示名称和描述
                    currentBuild.displayName = "#${BUILD_NUMBER} - ${params.BUILD_MODULE}"
                    currentBuild.description = "分支: ${GIT_BRANCH}"

                    // 显示构建配置
                    echo """
                    ╔════════════════════════════════════════╗
                    ║         构建配置                        ║
                    ╚════════════════════════════════════════╝
                    项目: ${PROJECT_NAME}
                    版本: ${ARTIFACT_VERSION}
                    分支: ${GIT_BRANCH}
                    模块: ${params.BUILD_MODULE}
                    跳过测试: ${params.SKIP_TESTS}
                    清理构建: ${params.CLEAN_BUILD}
                    构建 BI: ${params.BUILD_BI}
                    构建 WMS: ${params.BUILD_WMS}
                    构建镜像: ${params.BUILD_DOCKER_IMAGE}
                    """

                    // 显示环境信息
                    sh '''
                        echo "=== 环境信息 ==="
                        java -version
                        mvn -version
                        echo "Maven 仓库: ${MAVEN_LOCAL_REPO}"
                    '''
                }
            }
        }
    }

        // ========== 阶段 2: 代码检出 ==========
        stage('代码检出') {
            parallel {
                stage('检出主项目') {
                    steps {
                        container('maven') {
                            script {
                                echo "=== 清理工作空间 ==="
                                deleteDir()
                                checkoutRepo('主项目', REPO_MAIN, '.')
                            }
                        }
                    }
                }
            }
        }

        // ========== 阶段 3: 检出子模块 ==========
        stage('检出子模块') {
            when {
                expression { params.BUILD_WMS || params.BUILD_BI }
            }
            parallel {
                stage('检出 WMS') {
                    when {
                        expression { params.BUILD_WMS }
                    }
                    steps {
                        container('maven') {
                            script {
                                checkoutRepo('WMS 模块', REPO_WMS, 'nms4cloud-wms')
                            }
                        }
                    }
                }
                stage('检出 BI') {
                    when {
                        expression { params.BUILD_BI }
                    }
                    steps {
                        container('maven') {
                            script {
                                checkoutRepo('BI 模块', REPO_BI, 'nms4cloud-bi')
                            }
                        }
                    }
                }
            }
        }

        // ========== 阶段 4: Maven 构建 ==========
        stage('Maven 构建') {
            steps {
                container('maven') {
                    script {
                    // 构建参数
                    def cleanCmd = params.CLEAN_BUILD ? 'clean' : ''
                    def skipTests = params.SKIP_TESTS ? '-Dmaven.test.skip=true' : ''
                    def mvnOpts = "${MAVEN_BASE_OPTS} ${skipTests}".trim()

                    echo """
                    ╔════════════════════════════════════════╗
                    ║         Maven 构建流程                  ║
                    ╚════════════════════════════════════════╝
                    Maven 选项: ${mvnOpts}
                    """

                    // ========================================
                    // 步骤 1: 安装父 POM
                    // ========================================
                    // 说明：安装根目录的 pom.xml，定义项目版本和依赖管理
                    // 依赖：无
                    buildStep('1/9', '安装父 POM', """
                        mvn install -N ${mvnOpts}
                    """)

                    // ========================================
                    // 步骤 2: 构建 nms4cloud-starter
                    // ========================================
                    // 说明：构建所有基础组件（starter 模块）
                    // 依赖：父 POM
                    // 提供：基础组件给其他模块使用
                    buildStep('2/9', '构建 nms4cloud-starter', """
                        cd nms4cloud-starter
                        mvn ${cleanCmd} install ${mvnOpts}
                        cd ..
                    """)

                    // ========================================
                    // 步骤 3: 构建 nms4cloud-app 的 API 和 DAO 层
                    // ========================================
                    // 说明：只构建 API 和 DAO 模块，不构建 Service 和 App
                    // 依赖：nms4cloud-starter
                    // 提供：API 接口给 BI 和 WMS 模块使用
                    //
                    // 包含的模块：
                    //   - platform-api/dao: 平台基础 API
                    //   - product-api/dao: 产品管理 API
                    //   - crm-api/dao: 客户关系管理 API
                    //   - biz-api/dao: 业务逻辑 API（WMS 依赖）
                    buildStep('3/9', '构建 API 和 DAO 层', """
                        cd nms4cloud-app
                        mvn ${cleanCmd} install -am \\
                            -pl 1_platform/nms4cloud-platform/nms4cloud-platform-api,\\
1_platform/nms4cloud-platform/nms4cloud-platform-dao,\\
2_business/nms4cloud-product/nms4cloud-product-api,\\
2_business/nms4cloud-product/nms4cloud-product-dao,\\
2_business/nms4cloud-crm/nms4cloud-crm-api,\\
2_business/nms4cloud-crm/nms4cloud-crm-dao,\\
2_business/nms4cloud-biz/nms4cloud-biz-api,\\
2_business/nms4cloud-biz/nms4cloud-biz-dao \\
                            ${mvnOpts}
                        cd ..
                    """)

                    // ========================================
                    // 步骤 4: 构建 BI 的 API 层
                    // ========================================
                    // 说明：只构建 bi-api，不构建 dao/service/app
                    // 依赖：nms4cloud-app 的 API 层
                    // 提供：bi-api 给 WMS 模块使用
                    //
                    // 注意：bi-dao 依赖 wms-api，所以要在 WMS 之后构建
                    if (params.BUILD_BI) {
                        buildStep('4/9', '构建 BI API 层', """
                            if [ -d "nms4cloud-bi" ]; then
                                cd nms4cloud-bi
                                mvn ${cleanCmd} install -pl nms4cloud-bi-api -am ${mvnOpts}
                                cd ..
                            else
                                echo "⚠️ nms4cloud-bi 目录不存在，跳过"
                                exit 1
                            fi
                        """)
                    } else {
                        echo ">>> 跳过 BI 模块构建（参数 BUILD_BI=false）"
                    }

                    // ========================================
                    // 步骤 5: 构建 WMS 模块
                    // ========================================
                    // 说明：构建仓库管理系统模块
                    // 依赖：biz-api, bi-api
                    // 提供：wms-api 给 BI 和 nms4cloud-app 的后续层使用
                    //
                    // 注意：这是解决循环依赖的关键步骤
                    //   - biz-service 依赖 wms-api
                    //   - bi-dao 依赖 wms-api
                    //   - wms 依赖 biz-api 和 bi-api
                    //   - 通过分层构建打破循环
                    //
                    // 测试处理：
                    //   - 删除 pom.xml 中的 generator 依赖（临时修改）
                    //   - 使用 -Dmaven.test.skip=true 跳过测试
                    if (params.BUILD_WMS) {
                        buildStep('5/9', '构建 WMS 模块', """
                            if [ -d "nms4cloud-wms" ]; then
                                cd nms4cloud-wms

                                # 删除 generator 依赖（临时修改，不提交）
                                echo ">>> 删除 wms-app 的 generator 依赖"
                                if [ -f "nms4cloud-wms-app/pom.xml" ]; then
                                    perl -i.bak -0pe 's/<dependency>\\s*<groupId>com\\.nms4cloud<\\/groupId>\\s*<artifactId>nms4cloud-generator<\\/artifactId>.*?<\\/dependency>//gs' nms4cloud-wms-app/pom.xml
                                fi

                                # 构建 WMS 模块
                                mvn ${cleanCmd} install ${mvnOpts}
                                cd ..
                            else
                                echo "⚠️ nms4cloud-wms 目录不存在，跳过"
                                exit 1
                            fi
                        """)
                    } else {
                        echo ">>> 跳过 WMS 模块构建（参数 BUILD_WMS=false）"
                    }

                    // ========================================
                    // 步骤 6: 构建 BI 的剩余部分
                    // ========================================
                    // 说明：构建 bi-dao、bi-service、bi-app
                    // 依赖：wms-api（步骤 5 提供）
                    // 提供：完整的 BI 模块
                    //
                    // 测试处理：
                    //   - 删除 pom.xml 中的 generator 依赖（临时修改）
                    //   - 使用 -Dmaven.test.skip=true 跳过测试
                    if (params.BUILD_BI) {
                        buildStep('6/9', '构建 BI 剩余模块', """
                            if [ -d "nms4cloud-bi" ]; then
                                cd nms4cloud-bi

                                # 删除 generator 依赖（临时修改，不提交）
                                echo ">>> 删除 bi-app 的 generator 依赖"
                                if [ -f "nms4cloud-bi-app/pom.xml" ]; then
                                    perl -i.bak -0pe 's/<dependency>\\s*<groupId>com\\.nms4cloud<\\/groupId>\\s*<artifactId>nms4cloud-generator<\\/artifactId>.*?<\\/dependency>//gs' nms4cloud-bi-app/pom.xml
                                fi

                                # 构建 BI 剩余模块
                                mvn install ${mvnOpts}
                                cd ..
                            else
                                echo "⚠️ nms4cloud-bi 目录不存在，跳过"
                            fi
                        """)
                    } else {
                        echo ">>> 跳过 BI 剩余模块构建（参数 BUILD_BI=false）"
                    }

                    // ========================================
                    // 步骤 7: 构建 nms4cloud-app 剩余模块
                    // ========================================
                    // 说明：构建 Service 和 App 层
                    // 依赖：wms-api（步骤 5 提供）
                    // 提供：完整的应用程序
                    //
                    // 包含的模块：
                    //   - *-service: 业务逻辑层
                    //   - *-app: 应用启动层
                    buildStep('7/9', '构建 Service 和 App 层', """
                        cd nms4cloud-app
                        mvn install ${mvnOpts}
                        cd ..
                    """)

                    // ========================================
                    // 步骤 8: 构建主项目（可选）
                    // ========================================
                    // 说明：根据参数选择性构建特定模块
                    // 依赖：所有前置模块
                    if (params.BUILD_MODULE != 'all') {
                        buildStep('8/9', '构建主项目', """
                            mvn ${cleanCmd} install -pl ${params.BUILD_MODULE} -am ${mvnOpts}
                        """)
                    } else {
                        echo ">>> 跳过主项目构建（BUILD_MODULE=all，已构建所有模块）"
                    }
                }
            }
        }
    }

        // ========== 阶段 5: 单元测试 ==========
        stage('单元测试') {
            when {
                expression { !params.SKIP_TESTS }
            }
            steps {
                container('maven') {
                    script {
                        echo "=== 执行单元测试 ==="
                        sh "mvn test ${MAVEN_BASE_OPTS}"
                    }
                }
            }
            post {
                always {
                    junit '**/target/surefire-reports/*.xml'
                }
            }
        }

        // ========== 阶段 6: 归档构建产物 ==========
        stage('归档构建产物') {
            steps {
                container('maven') {
                    script {
                        echo "=== 归档构建产物 ==="
                        archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true, allowEmptyArchive: true
                        
                        echo ">>> 构建产物已保存在 Jenkins workspace，Kaniko Pod 将通过 PVC 访问"
                    }
                }
            }
        }

        // ========== 阶段 7: 构建并推送 Docker 镜像 ==========
        stage('构建并推送 Docker 镜像') {
            when {
                expression { params.BUILD_DOCKER_IMAGE }
            }
            steps {
                container('kaniko') {
                    script {
                        echo """
                        ╔════════════════════════════════════════╗
                        ║    构建并推送 Docker 镜像 (Kaniko)      ║
                        ╚════════════════════════════════════════╝
                        推送到: ${DOCKER_REGISTRY}
                        镜像标签: ${DOCKER_IMAGE_TAG}
                        """

                        // 获取需要构建的模块列表
                        def modules = getDockerModules()
                        def builtImages = []

                        // 构建每个模块的镜像
                        modules.each { module ->
                            def imageName = buildModuleImage(module.name, module.path)
                            if (imageName) {
                                builtImages.add(imageName)
                            }
                        }
                        
                        if (builtImages.isEmpty()) {
                            echo """
                            ╔════════════════════════════════════════╗
                            ║    跳过镜像构建 - 未找到 Dockerfile     ║
                            ╚════════════════════════════════════════╝
                            """
                        } else {
                            // 保存构建的镜像列表
                            env.BUILT_IMAGES = builtImages.join(', ')
                            
                            echo """
                            
                            ╔════════════════════════════════════════╗
                            ║    所有镜像构建完成                     ║
                            ╚════════════════════════════════════════╝
                            已构建 ${builtImages.size()} 个镜像
                            """
                        }
                    }
                }
            }
        }
    }

    // ==================== 构建后处理 ====================
    post {
        success {
            script {
                echo """
                ╔════════════════════════════════════════╗
                ║         ✓ 构建成功                      ║
                ╚════════════════════════════════════════╝
                项目: ${PROJECT_NAME}
                版本: ${ARTIFACT_VERSION}
                分支: ${GIT_BRANCH}
                耗时: ${currentBuild.durationString}
                """
                
                if (params.BUILD_DOCKER_IMAGE && env.BUILT_IMAGES) {
                    echo """
                    
                    Docker 镜像已构建并推送到私有仓库:
                    ${env.BUILT_IMAGES.split(', ').collect { "  - ${it}" }.join('\n')}
                    ${env.BUILT_IMAGES.split(', ').collect { "  - ${it.replaceAll(':.*', ':latest')}" }.join('\n')}
                    """
                }
            }
        }
        failure {
            echo """
            ╔════════════════════════════════════════╗
            ║         ✗ 构建失败                      ║
            ╚════════════════════════════════════════╝
            请检查构建日志，常见问题：
            1. 依赖模块未构建
            2. Maven 仓库损坏
            3. 代码编译错误
            4. 网络连接问题
            """
        }
        always {
            echo "=== 清理临时文件 ==="
            cleanWs(
                deleteDirs: true,
                patterns: [[pattern: 'target/**', type: 'INCLUDE']]
            )
        }
    }
}

// ==================== 辅助函数 ====================

/**
 * 检出 Git 仓库
 *
 * @param name 仓库名称（用于日志显示）
 * @param url Git 仓库地址
 * @param targetDir 目标目录（'.' 表示当前目录）
 */
def checkoutRepo(String name, String url, String targetDir) {
    echo "=== 检出 ${name} ==="
    if (targetDir == '.') {
        checkout([
            $class: 'GitSCM',
            branches: [[name: "*/${GIT_BRANCH}"]],
            extensions: [
                [$class: 'CloneOption', depth: 1, shallow: true, timeout: 20],
                [$class: 'CheckoutOption', timeout: 20]
            ],
            userRemoteConfigs: [[
                credentialsId: "${GIT_CREDENTIAL_ID}",
                url: "${url}"
            ]]
        ])
    } else {
        dir(targetDir) {
            checkout([
                $class: 'GitSCM',
                branches: [[name: "*/${GIT_BRANCH}"]],
                extensions: [
                    [$class: 'CloneOption', depth: 1, shallow: true, timeout: 20],
                    [$class: 'CheckoutOption', timeout: 20]
                ],
                userRemoteConfigs: [[
                    credentialsId: "${GIT_CREDENTIAL_ID}",
                    url: "${url}"
                ]]
            ])
        }
    }
}

/**
 * 构建步骤
 *
 * @param stepNum 步骤编号（如 "1/7"）
 * @param stepName 步骤名称
 * @param command 执行的命令
 */
def buildStep(String stepNum, String stepName, String command) {
    echo """
    ┌────────────────────────────────────────┐
    │ [${stepNum}] ${stepName}
    └────────────────────────────────────────┘
    """
    def startTime = System.currentTimeMillis()
    sh command.trim()
    def duration = (System.currentTimeMillis() - startTime) / 1000
    echo "✓ ${stepName} 完成 (耗时: ${duration}s)"
}

/**
 * 获取需要构建镜像的模块列表
 *
 * @return 模块列表
 */
def getDockerModules() {
    def modules = [
        [name: 'nms4cloud-platform', path: 'nms4cloud-app/1_platform/nms4cloud-platform/nms4cloud-platform-app'],
        [name: 'nms4cloud-product', path: 'nms4cloud-app/2_business/nms4cloud-product/nms4cloud-product-app'],
        [name: 'nms4cloud-crm', path: 'nms4cloud-app/2_business/nms4cloud-crm/nms4cloud-crm-app'],
        [name: 'nms4cloud-biz', path: 'nms4cloud-app/2_business/nms4cloud-biz/nms4cloud-biz-app']
    ]

    if (params.BUILD_BI) {
        modules.add([name: 'nms4cloud-bi', path: 'nms4cloud-bi/nms4cloud-bi-app'])
    }
    if (params.BUILD_WMS) {
        modules.add([name: 'nms4cloud-wms', path: 'nms4cloud-wms/nms4cloud-wms-app'])
    }

    return modules
}

/**
 * 使用 Kaniko 构建单个模块的 Docker 镜像
 *
 * @param moduleName 模块名称
 * @param modulePath 模块路径
 * @return 构建成功返回镜像全名，失败返回 null
 */
def buildModuleImage(String moduleName, String modulePath) {
    def dockerfilePath = "${WORKSPACE}/${modulePath}/Dockerfile"
    def buildContext = "${WORKSPACE}/${modulePath}"
    
    // 检查 Dockerfile 是否存在
    if (!fileExists(dockerfilePath)) {
        echo "✗ 跳过 ${moduleName}: 未找到 Dockerfile"
        return null
    }
    
    echo "✓ 找到 Dockerfile: ${moduleName}"
    
    def dockerImageName = "${DOCKER_REGISTRY}/${moduleName}"
    
    echo """
    
    ════════════════════════════════════════
    开始构建模块: ${moduleName}
    ════════════════════════════════════════
    镜像名称: ${dockerImageName}
    镜像标签: ${DOCKER_IMAGE_TAG}, latest
    构建上下文: ${buildContext}
    Dockerfile: ${dockerfilePath}
    """
    
    try {
        sh """
            echo ">>> 验证 JAR 文件"
            find ${buildContext}/target -name "*.jar" -type f 2>/dev/null || echo "❌ 未找到 JAR 文件"
            
            echo ">>> 验证 Dockerfile"
            if [ ! -f "${dockerfilePath}" ]; then
                echo "❌ 错误: 未找到 Dockerfile: ${dockerfilePath}"
                exit 1
            fi
            
            echo ">>> 显示 Dockerfile 内容"
            cat ${dockerfilePath}
            
            # 检查 JAR 文件
            JAR_COUNT=\$(find ${buildContext}/target -name "*.jar" -type f 2>/dev/null | wc -l)
            if [ "\$JAR_COUNT" -eq 0 ]; then
                echo "❌ 错误: 未找到 JAR 文件"
                echo ">>> 列出 target 目录内容:"
                ls -laR ${buildContext}/target/ || echo "target 目录不存在"
                exit 1
            fi
            
            echo "✓ JAR 文件已就绪"
            
            # 使用 Kaniko 构建并推送镜像
            /kaniko/executor \\
                --context=${buildContext} \\
                --dockerfile=${dockerfilePath} \\
                --destination=${dockerImageName}:${DOCKER_IMAGE_TAG} \\
                --destination=${dockerImageName}:latest \\
                --insecure \\
                --skip-tls-verify \\
                --cache=false \\
                --verbosity=info
            
            echo "✓ 镜像构建并推送成功: ${dockerImageName}:${DOCKER_IMAGE_TAG}"
        """
        
        return "${dockerImageName}:${DOCKER_IMAGE_TAG}"
    } catch (Exception e) {
        echo "❌ 构建失败: ${moduleName} - ${e.message}"
        return null
    }
}
