<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lowcode</groupId>
    <artifactId>lowcode-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>lowcode-app</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lowcode</groupId>
      <artifactId>lowcode-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lowcode</groupId>
      <artifactId>lowcode-metamodel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lowcode</groupId>
      <artifactId>lowcode-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lowcode</groupId>
      <artifactId>lowcode-designer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lowcode</groupId>
      <artifactId>lowcode-expression</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lowcode</groupId>
      <artifactId>lowcode-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lowcode</groupId>
      <artifactId>lowcode-workflow</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
