/*
 * ============================================================================
 * NMS4Cloud Mall 项目 Jenkins 构建流水线（Windows 模式）
 * ============================================================================
 *
 * 版本: v1.0 - 2026
 * 说明:
 *   - 仅检出 nms4cloud 主仓库
 *   - 仅构建 nms4cloud-mall-app 模块
 *   - 移除旧流水线中的外部仓库、镜像构建和多模块逻辑
 *   - 构建命令固定为:
 *       set JAVA_HOME=D:\Java\jdk-21.0.5
 *       mvn clean install -pl nms4cloud-app/2_business/nms4cloud-mall/nms4cloud-mall-app -am -DskipTests
 *
 * 前置要求:
 *   1. Jenkins 任务运行在 Windows 节点
 *   2. 节点已安装 Maven，并可直接执行 mvn
 *   3. Jenkins 已配置 Git 凭据 aliyun-codeup-token
 *
 * ============================================================================
 */

pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        disableConcurrentBuilds()
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
        skipDefaultCheckout(true)
    }

    environment {
        PROJECT_NAME = 'nms4cloud-mall'
        GIT_CREDENTIAL_ID = 'aliyun-codeup-token'
        REPO_MAIN = 'https://codeup.aliyun.com/613895a803e1c17d57a7630f/nms4cloud.git'
        MAVEN_MODULE = 'nms4cloud-app/2_business/nms4cloud-mall/nms4cloud-mall-app'
    }

    parameters {
        string(
            name: 'GIT_BRANCH',
            defaultValue: 'master',
            description: 'Git 分支名称'
        )
    }

    stages {
        stage('环境检查') {
            steps {
                script {
                    currentBuild.displayName = "#${BUILD_NUMBER} - nms4cloud-mall"
                    currentBuild.description = "分支: ${params.GIT_BRANCH}"
                }

                bat '''@echo off
chcp 65001>nul
echo ============================================================================
echo 项目: nms4cloud-mall
echo 分支: %GIT_BRANCH%
echo 模块: nms4cloud-app/2_business/nms4cloud-mall/nms4cloud-mall-app
echo ============================================================================
set "JAVA_HOME=D:\\Java\\jdk-21.0.5"
set "PATH=%JAVA_HOME%\\bin;%PATH%"
echo JAVA_HOME=%JAVA_HOME%
java -version
mvn -version
echo mvn clean install -pl nms4cloud-app/2_business/nms4cloud-mall/nms4cloud-mall-app -am -DskipTests
'''
            }
        }

        stage('代码检出') {
            steps {
                deleteDir()
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "*/${params.GIT_BRANCH}"]],
                    extensions: [
                        [$class: 'CloneOption', depth: 1, shallow: true, timeout: 20],
                        [$class: 'CheckoutOption', timeout: 20]
                    ],
                    userRemoteConfigs: [[
                        credentialsId: "${GIT_CREDENTIAL_ID}",
                        url: "${REPO_MAIN}"
                    ]]
                ])
            }
        }

        stage('Maven 构建') {
            steps {
                bat '''@echo off
chcp 65001>nul
set "JAVA_HOME=D:\\Java\\jdk-21.0.5"
set "PATH=%JAVA_HOME%\\bin;%PATH%"
mvn clean install -pl nms4cloud-app/2_business/nms4cloud-mall/nms4cloud-mall-app -am -DskipTests
'''
            }
        }
    }

    post {
        success {
            echo '''
========================================================================
构建成功
项目: nms4cloud-mall
模块: nms4cloud-app/2_business/nms4cloud-mall/nms4cloud-mall-app
========================================================================
'''
        }
        failure {
            echo '''
========================================================================
构建失败
请检查 Git 检出、JDK 21 和 Maven 构建日志
========================================================================
'''
        }
        always {
            deleteDir()
        }
    }
}
