# Alpine 优化版本 - 平衡版（约 180-200MB）
# 适用于通用场景，可调试

# 使用 DaoCloud 镜像源（国内访问更快）
FROM m.daocloud.io/docker.io/eclipse-temurin:21-jre-alpine

# 一次性完成所有系统配置，减少层数
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    apk del tzdata && \
    addgroup -S appuser && \
    adduser -S appuser -G appuser

# 设置工作目录
WORKDIR /app

# 复制 jar 包
COPY target/*.jar app.jar

# 修改权限
RUN chown appuser:appuser /app/app.jar

# 切换到非 root 用户
USER appuser

# 暴露端口
EXPOSE 8080

# JVM 参数优化
ENV JAVA_OPTS="-Xms256m -Xmx512m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"

# 启动命令
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"]
