pipeline {
    agent any

    // ==================== 环境变量配置 ====================
    environment {
        // Maven 配置
        MAVEN_HOME = tool 'Maven'
        MAVEN_OPTS = '-Xmx2048m'
        PATH = "${MAVEN_HOME}/bin:${env.PATH}"

        // Maven 本地仓库缓存（持久化目录，不会被清理）
        MAVEN_LOCAL_REPO = '/var/jenkins_home/maven-repository'
        MAVEN_CACHE_OPTS = "-Dmaven.repo.local=${MAVEN_LOCAL_REPO}"

        // 项目配置
        PROJECT_NAME = 'nms4cloud'
        ARTIFACT_VERSION = '0.0.1-SNAPSHOT'

        // Git 凭据
        GIT_CREDENTIAL_ID = 'aliyun-codeup-token'
        GIT_BRANCH = "${params.GIT_BRANCH ?: 'master'}"

        // Git 仓库地址
        REPO_MAIN = 'https://codeup.aliyun.com/613895a803e1c17d57a7630f/nms4cloud.git'
        REPO_BI = 'https://codeup.aliyun.com/613895a803e1c17d57a7630f/nms4cloud-pos-java/nms4cloud-bi.git'
        REPO_WMS = 'https://codeup.aliyun.com/613895a803e1c17d57a7630f/nms4cloud-pos-java/nms4cloud-wms.git'

        // 构建开关
        BUILD_BI = true   // 是否构建 bi 模块
        BUILD_WMS = true  // 是否构建 wms 模块
    }

    // ==================== 参数化构建 ====================
    parameters {
        choice(
            name: 'BUILD_MODULE',
            choices: ['all', 'nms4cloud-starter', 'nms4cloud-app'],
            description: '选择构建模块'
        )
        string(
            name: 'GIT_BRANCH',
            defaultValue: 'master',
            description: 'Git 分支'
        )
        booleanParam(
            name: 'SKIP_TESTS',
            defaultValue: true,
            description: '跳过单元测试'
        )
        booleanParam(
            name: 'CLEAN_BUILD',
            defaultValue: true,
            description: '清理构建'
        )
    }

    // ==================== 构建选项 ====================
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        disableConcurrentBuilds()
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
    }

    // ==================== 触发器 ====================
    triggers {
        cron('0 1 * * *')           // 每天凌晨 1 点
        pollSCM('H/5 * * * *')      // 每 5 分钟检查一次
    }

    // ==================== 构建阶段 ====================
    stages {
        // ========== 1. 环境检查 ==========
        stage('环境检查') {
            steps {
                script {
                    currentBuild.displayName = "#${BUILD_NUMBER} - ${params.BUILD_MODULE}"
                    currentBuild.description = "分支: ${GIT_BRANCH}"

                    echo "=== 环境信息 ==="
                    sh '''
                        java -version
                        mvn -version
                        git --version
                    '''
                }
            }
        }

        // ========== 2. 代码检出 ==========
        stage('代码检出') {
            steps {
                script {
                    echo "=== 清理工作空间 ==="
                    deleteDir()

                    // 检出主项目
                    checkoutRepo('主项目', REPO_MAIN, '.')

                    // 检出 WMS 模块
                    if (BUILD_WMS) {
                        checkoutRepo('WMS 模块', REPO_WMS, 'nms4cloud-wms')
                    }

                    // 检出 BI 模块
                    if (BUILD_BI) {
                        checkoutRepo('BI 模块', REPO_BI, 'nms4cloud-bi')
                    }

                    // 显示项目结构
                    sh '''
                        echo "=== 项目结构 ==="
                        ls -la
                        [ -d "nms4cloud-wms" ] && echo "✓ WMS 模块已检出"
                        [ -d "nms4cloud-bi" ] && echo "✓ BI 模块已检出"
                    '''
                }
            }
        }

        // ========== 3. Maven 构建 ==========
        stage('Maven 构建') {
            steps {
                script {
                    def cleanCmd = params.CLEAN_BUILD ? 'clean' : ''
                    def skipTests = params.SKIP_TESTS ? '-Dmaven.test.skip=true' : ''
                    def mvnOpts = '-Dmaven.compile.fork=true -T 2C'

                    echo "=== Maven 构建流程 ==="
                    echo ">>> Maven 缓存目录: ${MAVEN_LOCAL_REPO}"

                    // 步骤 1：安装父 POM
                    buildStep('安装父 POM', """
                        mvn install -N ${skipTests} ${MAVEN_CACHE_OPTS}
                    """)

                    // 步骤 2：构建 nms4cloud-starter 及其所有子模块
                    buildStep('构建 nms4cloud-starter 及子模块', """
                        echo ">>> 进入 nms4cloud-starter 目录构建所有子模块"
                        cd nms4cloud-starter
                        mvn ${cleanCmd} install ${skipTests} ${MAVEN_CACHE_OPTS}
                        cd ..
                    """)

                    // 步骤 3：构建 biz-api（WMS依赖它）
                    buildStep('构建 biz-api', """
                        echo ">>> 构建 biz-api（WMS模块依赖）"
                        if [ -d "nms4cloud-app/2_business/nms4cloud-biz/nms4cloud-biz-api" ]; then
                            cd nms4cloud-app/2_business/nms4cloud-biz/nms4cloud-biz-api
                            mvn ${cleanCmd} install ${skipTests} ${MAVEN_CACHE_OPTS}
                            cd ../../../..
                        else
                            echo "⚠️ biz-api 目录不存在，尝试使用 -pl 参数构建"
                            cd nms4cloud-app
                            mvn ${cleanCmd} install -pl :nms4cloud-biz-api -am ${skipTests} ${MAVEN_CACHE_OPTS}
                            cd ..
                        fi
                    """)

                    // 步骤 4：构建 bi-api（WMS依赖它）
                    if (BUILD_BI) {
                        buildStep('构建 bi-api', """
                            echo ">>> 构建 bi-api（WMS模块依赖）"
                            if [ -d "nms4cloud-bi/nms4cloud-bi-api" ]; then
                                cd nms4cloud-bi/nms4cloud-bi-api
                                mvn ${cleanCmd} install ${skipTests} ${MAVEN_CACHE_OPTS}
                                cd ../..
                            else
                                echo "⚠️ bi-api 目录不存在"
                            fi
                        """)
                    }

                    // 步骤 5：构建 generator 模块（WMS测试依赖它）
                    buildStep('构建 generator 模块', """
                        echo ">>> 构建 generator 模块（WMS测试依赖）"
                        if [ -d "nms4cloud-starter/nms4cloud-generator" ]; then
                            cd nms4cloud-starter/nms4cloud-generator
                            mvn ${cleanCmd} install ${skipTests} ${MAVEN_CACHE_OPTS}
                            cd ../..
                        elif [ -d "nms4cloud-generator" ]; then
                            cd nms4cloud-generator
                            mvn ${cleanCmd} install ${skipTests} ${MAVEN_CACHE_OPTS}
                            cd ..
                        else
                            echo "⚠️ generator 模块不存在，跳过"
                        fi
                    """)

                    // 步骤 6：构建完整的 WMS 模块（包含 wms-api）
                    if (BUILD_WMS) {
                        buildStep('构建 WMS 模块', """
                            if [ -d "nms4cloud-wms" ]; then
                                cd nms4cloud-wms

                                # 临时移除 wms-app 的 generator 测试依赖
                                echo ">>> 移除 wms-app 的 generator 依赖（临时修改，不影响 Git）"
                                if [ -f "nms4cloud-wms-app/pom.xml" ]; then
                                    perl -i.bak -0pe 's/<dependency>\\s*<groupId>com\\.nms4cloud<\\/groupId>\\s*<artifactId>nms4cloud-generator<\\/artifactId>.*?<\\/dependency>//gs' nms4cloud-wms-app/pom.xml
                                fi

                                # 构建完整的 WMS 模块
                                echo ">>> 构建完整的 WMS 模块"
                                mvn ${cleanCmd} install ${skipTests} ${MAVEN_CACHE_OPTS}

                                cd ..
                            else
                                echo "⚠️ 警告：nms4cloud-wms 目录不存在，跳过构建"
                            fi
                        """)
                    }

                    // 步骤 7：构建 nms4cloud-app 其他模块（biz-service依赖wms-api）
                    buildStep('构建 nms4cloud-app 其他模块', """
                        echo ">>> 构建 nms4cloud-app 剩余模块（biz-service等）"
                        cd nms4cloud-app
                        mvn ${cleanCmd} install ${skipTests} ${MAVEN_CACHE_OPTS}
                        cd ..
                    """)

                    // 步骤 7：构建 BI 模块其他部分
                    if (BUILD_BI) {
                        buildStep('构建 BI 模块', """
                            if [ -d "nms4cloud-bi" ]; then
                                cd nms4cloud-bi

                                # 临时移除 bi-app 的 generator 测试依赖
                                echo ">>> 移除 bi-app 的 generator 依赖（临时修改，不影响 Git）"
                                # 使用 perl 精确删除 generator 依赖块
                                perl -i.bak -0pe 's/<dependency>\\s*<groupId>com\\.nms4cloud<\\/groupId>\\s*<artifactId>nms4cloud-generator<\\/artifactId>.*?<\\/dependency>//gs' nms4cloud-bi-app/pom.xml

                                # 构建完整的 BI 模块
                                echo ">>> 构建完整的 BI 模块（api、dao、service、app）"
                                mvn ${cleanCmd} install ${skipTests} ${MAVEN_CACHE_OPTS}

                                cd ..
                            else
                                echo "⚠️ 警告：nms4cloud-bi 目录不存在，跳过构建"
                            fi
                        """)
                    }

                    // 步骤 8：构建主项目其他模块（如果需要）
                    buildMainProject(params.BUILD_MODULE, cleanCmd, skipTests, mvnOpts, MAVEN_CACHE_OPTS)
                }
            }
        }

        // ========== 4. 单元测试 ==========
        stage('单元测试') {
            when {
                expression { !params.SKIP_TESTS }
            }
            steps {
                script {
                    echo "=== 执行单元测试 ==="
                    sh 'mvn test'
                }
            }
            post {
                always {
                    junit '**/target/surefire-reports/*.xml'
                }
            }
        }

        // ========== 5. 归档构建产物 ==========
        stage('归档构建产物') {
            steps {
                script {
                    echo "=== 归档构建产物 ==="
                    archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true, allowEmptyArchive: true
                    archiveArtifacts artifacts: '**/pom.xml', fingerprint: true
                }
            }
        }
    }

    // ==================== 构建后处理 ====================
    post {
        success {
            echo """
            ╔════════════════════════════════════════╗
            ║         ✓ 构建成功                      ║
            ╚════════════════════════════════════════╝
            项目: ${PROJECT_NAME}
            版本: ${ARTIFACT_VERSION}
            分支: ${GIT_BRANCH}
            """
        }
        failure {
            echo """
            ╔════════════════════════════════════════╗
            ║         ✗ 构建失败                      ║
            ╚════════════════════════════════════════╝
            """
        }
        always {
            echo "=== 清理临时文件 ==="
            cleanWs(
                deleteDirs: true,
                patterns: [[pattern: 'target/**', type: 'INCLUDE']]
            )
        }
    }
}

// ==================== 辅助函数 ====================

/**
 * 检出 Git 仓库
 * @param name 仓库名称
 * @param url 仓库地址
 * @param targetDir 目标目录
 */
def checkoutRepo(String name, String url, String targetDir) {
    echo "=== 检出 ${name} ==="
    if (targetDir == '.') {
        checkout([
            $class: 'GitSCM',
            branches: [[name: "*/${GIT_BRANCH}"]],
            extensions: [
                [$class: 'CloneOption', depth: 1, shallow: true],
                [$class: 'CheckoutOption', timeout: 20]
            ],
            userRemoteConfigs: [[
                credentialsId: "${GIT_CREDENTIAL_ID}",
                url: "${url}"
            ]]
        ])
    } else {
        dir(targetDir) {
            checkout([
                $class: 'GitSCM',
                branches: [[name: "*/${GIT_BRANCH}"]],
                extensions: [
                    [$class: 'CloneOption', depth: 1, shallow: true],
                    [$class: 'CheckoutOption', timeout: 20]
                ],
                userRemoteConfigs: [[
                    credentialsId: "${GIT_CREDENTIAL_ID}",
                    url: "${url}"
                ]]
            ])
        }
    }
}

/**
 * 构建步骤
 * @param stepName 步骤名称
 * @param command 执行命令
 */
def buildStep(String stepName, String command) {
    echo ">>> ${stepName}"
    sh command.trim()
}

/**
 * 构建模块
 * @param moduleName 模块名称
 * @param moduleDir 模块目录
 * @param subModule 子模块（为空则构建整个模块）
 * @param cleanCmd clean 命令
 * @param skipTests 跳过测试参数
 * @param cacheOpts Maven 缓存选项
 */
def buildModule(String moduleName, String moduleDir, String subModule, String cleanCmd, String skipTests, String cacheOpts) {
    echo ">>> 构建 ${moduleName}"
    sh """
        if [ -d "${moduleDir}" ]; then
            cd ${moduleDir}
            if [ -n "${subModule}" ]; then
                echo "构建子模块: ${subModule}"
                mvn ${cleanCmd} install -pl ${subModule} -am ${skipTests} ${cacheOpts}
            else
                echo "构建完整模块"
                mvn ${cleanCmd} install ${skipTests} ${cacheOpts}
            fi
            cd ..
        else
            echo "⚠️ 警告：${moduleDir} 目录不存在，跳过构建"
        fi
    """
}

/**
 * 构建主项目
 * @param buildModule 构建模块选择
 * @param cleanCmd clean 命令
 * @param skipTests 跳过测试参数
 * @param mvnOpts Maven 选项
 * @param cacheOpts Maven 缓存选项
 */
def buildMainProject(String buildModule, String cleanCmd, String skipTests, String mvnOpts, String cacheOpts) {
    echo ">>> 构建主项目"

    def moduleParam = ''
    switch(buildModule) {
        case 'nms4cloud-starter':
            moduleParam = '-pl nms4cloud-starter -am'
            break
        case 'nms4cloud-app':
            moduleParam = '-pl nms4cloud-app -am'
            break
        case 'all':
            moduleParam = ''
            break
    }

    sh """
        mvn ${cleanCmd} install ${moduleParam} ${skipTests} ${mvnOpts} ${cacheOpts}
    """
}
